import React, { useEffect, useState } from "react";
import { getUsers, deleteUserByEmail } from "../../api/adminApi";
import formatError from "../../utils/formatError";
import Navbar from "../../components/Navbar";
import Sidebar from "../../components/Sidebar";

export default function ViewUsers() {
  const [list, setList] = useState([]);
  const [msg, setMsg] = useState("");

  const fetchData = async () => {
    try {
      const res = await getUsers();
      setList(res.data);
    } catch (e) {
      setMsg(formatError(e));
    }
  };

  useEffect(() => {
    fetchData();
  }, []);

  const handleDelete = async (email) => {
    try {
      await deleteUserByEmail(email);
      setMsg("User deleted: " + email);
      fetchData();
    } catch (e) {
      setMsg(formatError(e));
    }
  };

  return (
    <div className="layout">
      <Navbar />
      <Sidebar items={[{ to: "/admin/dashboard", label: "Dashboard" }]} />
      <div className="main">
        <h3>All Users</h3>
        {msg && <div className="info">{msg}</div>}

        <table className="table">
          <thead>
            <tr>
              <th>User ID</th> {/* 👈 Added */}
              <th>UserName</th>
              <th>Email</th>
              <th>Contact</th>
              <th>BatchCode</th>
              <th>Action</th>
            </tr>
          </thead>

          <tbody>
            {list.map((u) => (
              <tr key={u.userId}>
                <td>{u.userId}</td>  {/* 👈 Added */}
                <td>{u.userName}</td>
                <td>{u.email}</td>
                <td>{u.contactNo}</td>
                <td>{u.batchCode}</td>
                <td>
                  <button
                    onClick={() => handleDelete(u.email)}
                    className="btn small"
                  >
                    Delete
                  </button>
                </td>
              </tr>
            ))}
          </tbody>
        </table>

      </div>
    </div>
  );
}
