import React from "react";
import Navbar from "../../components/Navbar";
import Sidebar from "../../components/Sidebar";

export default function AdminDashboard() {
  const items = [
    { to: "/admin/create-trainer", label: "Create Trainer" },
    { to: "/admin/view-trainers", label: "View Trainers" },
    { to: "/admin/create-batch", label: "Create Batch" },
    { to: "/admin/view-batches", label: "View Batches" },
    { to: "/admin/give-stipend", label: "Give Stipend" },
    { to: "/admin/view-users", label: "View Users" },
  ];
  return (
    <div className="layout">
      <Navbar />
      <Sidebar items={items} />
      <div className="main">
        <h2>Admin Dashboard</h2>
        <p>Use sidebar to navigate admin features.</p>
      </div>
    </div>
  );
}


import React from "react";
import Navbar from "../../components/Navbar";
import Sidebar from "../../components/Sidebar";

export default function TrainerDashboard() {
  const items = [
    { to: "/trainer/batches", label: "My Batches" },
    { to: "/trainer/users", label: "Users in Batch" },
    { to: "/trainer/create-task", label: "Create Task" },
    { to: "/trainer/tasks", label: "View Tasks" }, // 🔥 ADDED
    { to: "/trainer/attendance", label: "Mark Attendance" },
    { to: "/trainer/performance", label: "Give Performance" },
  ];

  return (
    <div className="layout">
      <Navbar />
      <Sidebar items={items} />
      <div className="main">
        <h2>Trainer Dashboard</h2>
      </div>
    </div>
  );
}

import React from "react";
import Navbar from "../../components/Navbar";
import Sidebar from "../../components/Sidebar";

export default function UserDashboard() {
 const items = [
  { to: "/user/tasks", label: "My Tasks" },
  { to: "/user/performance", label: "My Performance" },
  { to: "/user/stipends", label: "My Stipends" },
  { to: "/user/attendance", label: "My Attendance" },
  { to: "/user/feedback", label: "Give Feedback" },
];
  return (
    <div className="layout">
      <Navbar />
      <Sidebar items={items} />
      <div className="main">
        <h2>Welcome, User</h2>
        <p>Use the sidebar to navigate.</p>
      </div>
    </div>
  );
}


.layout {
    display: flex;
    min-height: 100vh;
}

.nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    background: rgba(5, 10, 20, 0.6);
    border-bottom: 1px solid rgba(255, 255, 255, 0.03);
    z-index: 100;
}

.nav-left {
    font-weight: 700;
    color: white;
}

.nav-right {
    display: flex;
    align-items: center;
    gap: 10px;
}

.sidebar {
    width: 220px;
    padding-top: 70px;
    background: rgba(2, 6, 23, 0.6);
    min-height: 100vh;
    border-right: 1px solid rgba(255, 255, 255, 0.03);
}

.sidebar-link {
    display: block;
    padding: 12px 16px;
    color: #bcd6ff;
    text-decoration: none;
    border-left: 4px solid transparent;
}

.sidebar-link:hover {
    background: rgba(255, 255, 255, 0.02);
    border-left-color: var(--accent2);
    color: #fff;
}

.main {
    margin-left: 220px;
    padding: 80px 28px;
    width: 100%;
}



v
