
mysql> select * from performance;
+----+---------+------------+----------------------------------------------------------------------+-----------------------+---------------------+------------+-------------------+
| id | user_id | trainer_id | remarks                                                              | task_evaluation_score | created_at          | batch_code | trainer_name      |
+----+---------+------------+----------------------------------------------------------------------+-----------------------+---------------------+------------+-------------------+
|  1 |       1 |          1 | Good progress in Java modules                                        |                     9 | 2025-11-22 15:08:42 |          1 | Ram Kumar         |
|  2 |       2 |          2 | Excellent work on ML pipeline                                        |                    10 | 2025-11-22 15:08:42 |          2 | Amit Verma        |
|  3 |      13 |          9 | Excellent work on the assignment. Code is clean and well-documented. |                     9 | 2025-11-24 23:53:10 |          4 | prakhar           |
|  4 |      13 |          9 | Excellent on the assignment. Code is clean and well-documented.      |                     8 | 2025-11-24 23:56:17 |          4 | prakhar           |
|  6 |      14 |         15 | good work                                                            |                     5 | 2025-12-02 14:04:47 |          5 | prakhar agrawal 2 |
+----+---------+------------+----------------------------------------------------------------------+-----------------------+---------------------+------------+-------------------+
5 rows in set (0.00 sec)

mysql> UPDATE performance p
    -> JOIN users u ON p.user_id = u.user_id
    -> SET p.batch_code = u.batch_code
    -> WHERE p.batch_code IS NULL;
Query OK, 0 rows affected (0.00 sec)
Rows matched: 0  Changed: 0  Warnings: 0

mysql> UPDATE performance p
    -> JOIN trainers t ON p.trainer_id = t.trainer_id
    -> SET p.trainer_name = t.name
    -> WHERE p.trainer_name IS NULL;
Query OK, 0 rows affected (0.00 sec)
Rows matched: 0  Changed: 0  Warnings: 0

mysql> SELECT id, trainer_name, batch_code FROM performance;
+----+-------------------+------------+
| id | trainer_name      | batch_code |
+----+-------------------+------------+
|  1 | Ram Kumar         |          1 |
|  2 | Amit Verma        |          2 |
|  3 | prakhar           |          4 |
|  4 | prakhar           |          4 |
|  6 | prakhar agrawal 2 |          5 |
+----+-------------------+------------+
5 rows in set (0.00 sec)

mysql>
