
mysql> select * from tasks;
+----+---------+------------+-----------------------------+---------+------------+-------------+---------------------+
| id | user_id | trainer_id | description                 | status  | deadline   | upload_file | created_at          |
+----+---------+------------+-----------------------------+---------+------------+-------------+---------------------+
|  1 |       1 |          1 | Complete Java Basics Module | ONGOING | 2025-03-01 | task1.pdf   | 2025-11-24 22:20:39 |
|  4 |      19 |         15 | do this                     | PENDING | 2025-12-17 | NULL        | 2025-12-02 20:16:33 |
|  5 |      19 |         15 | do it the deadline is near  | ONGOING | 2025-12-17 | NULL        | 2025-12-02 22:05:57 |
+----+---------+------------+-----------------------------+---------+------------+-------------+---------------------+
3 rows in set (0.00 sec)

import api from "./axiosConfig";

export const getTrainerBatches = (id) =>
  api.get(`/api/trainer/batches/${id}`);

export const createTask = (data) =>
  api.post("/api/trainer/tasks", data);

export const updateTask = (taskId, data) =>
  api.put(`/api/trainer/tasks/${taskId}`, data);

export const deleteTask = (taskId) =>
  api.delete(`/api/trainer/tasks/${taskId}`);

export const markAttendance = (data) =>
  api.post("/api/trainer/attendance", data);

export const givePerformance = (data) =>
  api.post("/api/trainer/performance", data);

// IMPORTANT: FIXED FUNCTION
export const getUsersByTrainerId = (trainerId) =>
  api.get(`/api/trainer/UserBatch/${trainerId}`);


import React, { useState, useEffect } from "react";
import { createTask, getUsersByTrainerId } from "../../api/trainerApi";
import Navbar from "../../components/Navbar";
import Sidebar from "../../components/Sidebar";
import "../../styles/performance.css";

export default function CreateTask() {
  const trainerId = localStorage.getItem("trainerId");
  const trainerName = localStorage.getItem("trainerName");

  const [form, setForm] = useState({
    userId: "",
    trainerId,
    description: "",
    status: "PENDING",
    deadline: "",
    uploadFile: null,
  });

  const [users, setUsers] = useState([]);
  const [msg, setMsg] = useState("");
  const [error, setError] = useState("");

  useEffect(() => {
    if (trainerId) {
      getUsersByTrainerId(trainerId)
        .then((res) => setUsers(res.data))
        .catch((err) =>
          console.error("Failed to load user list for trainer:", err)
        );
    }
  }, [trainerId]);

  const handleSubmit = async (e) => {
    e.preventDefault();
    setMsg("");
    setError("");

    if (!form.userId || !form.description) {
      setError("⚠ Please fill all required fields!");
      return;
    }

    try {
      await createTask({
        userId: Number(form.userId),
        trainerId: Number(trainerId),
        description: form.description,
        status: form.status,
        deadline: form.deadline,
        uploadFile: form.uploadFile,
      });

      setMsg("Task Assigned Successfully ✔");
      setForm({
        ...form,
        userId: "",
        description: "",
        deadline: "",
        status: "PENDING",
        uploadFile: null,
      });
    } catch (err) {
      const backendMsg =
        err.response?.data?.message ||
        err.response?.data ||
        "Failed to create task";
      setError(String(backendMsg));
    }
  };

  return (
    <div className="layout">
      <Navbar />
      <Sidebar items={[{ to: "/trainer/dashboard", label: "Dashboard" }]} />

      <div className="main">
        <h3>Create Task</h3>

        {msg && <div className="info success">{msg}</div>}
        {error && <div className="info error">{error}</div>}

        <form className="small-form" onSubmit={handleSubmit}>
          <label>Trainer</label>
          <input value={trainerName} disabled />

          <label>Assign To (Intern)</label>
          <select
            value={form.userId}
            onChange={(e) => setForm({ ...form, userId: e.target.value })}
          >
            <option value="">-- Select Intern --</option>
            {users.map((u) => (
              <option key={u.userId} value={u.userId}>
                {u.userName} (Batch {u.batchCode})
              </option>
            ))}
          </select>

          <label>Description</label>
          <textarea
            placeholder="Describe task here..."
            value={form.description}
            onChange={(e) =>
              setForm({ ...form, description: e.target.value })
            }
          ></textarea>

          <label>Deadline</label>
          <input
            type="date"
            value={form.deadline}
            onChange={(e) =>
              setForm({ ...form, deadline: e.target.value })
            }
          />

          <label>Status</label>
          <select
            value={form.status}
            onChange={(e) => setForm({ ...form, status: e.target.value })}
          >
            <option>PENDING</option>
            <option>ONGOING</option>
            <option>COMPLETED</option>
          </select>

          <button className="btn" type="submit">
            Assign Task
          </button>
        </form>
      </div>
    </div>
  );
}

import React from "react";
import Navbar from "../../components/Navbar";
import Sidebar from "../../components/Sidebar";

export default function TrainerDashboard() {
  const items = [
    { to: "/trainer/batches", label: "My Batches" },
    { to: "/trainer/create-task", label: "Create Task" },
    { to: "/trainer/attendance", label: "Mark Attendance" },
    { to: "/trainer/performance", label: "Give Performance" },
    { to: "/trainer/users", label: "Users in Batch" }
  ];
  return (
    <div className="layout">
      <Navbar />
      <Sidebar items={items} />
      <div className="main"><h2>Trainer Dashboard</h2></div>
    </div>
  );
}


import React, { useState } from "react";
import { updateTask } from "../../api/trainerApi";
import { useParams } from "react-router-dom";
import Navbar from "../../components/Navbar";
import Sidebar from "../../components/Sidebar";

export default function UpdateTask() {
  const { taskId } = useParams();
  const [form, setForm] = useState({ description: "", status: "PENDING", deadline: "" });
  const [msg, setMsg] = useState("");

  const handleSubmit = async (e) => {
    e.preventDefault();
    try {
      await updateTask(taskId, form);
      setMsg("Task updated");
    } catch (e) { setMsg(e?.response?.data || e.message); }
  };

  return (
    <div className="layout">
      <Navbar />
      <Sidebar items={[{ to: "/trainer/dashboard", label: "Dashboard" }]} />
      <div className="main">
        <h3>Update Task {taskId}</h3>
        {msg && <div className="info">{msg}</div>}
        <form className="small-form" onSubmit={handleSubmit}>
          <textarea placeholder="Description" value={form.description} onChange={e=>setForm({...form,description:e.target.value})}></textarea>
          <input type="date" value={form.deadline} onChange={e=>setForm({...form,deadline:e.target.value})} />
          <select value={form.status} onChange={e=>setForm({...form,status:e.target.value})}>
            <option>PENDING</option><option>ONGOING</option><option>COMPLETED</option>
          </select>
          <button className="btn" type="submit">Update</button>
        </form>
      </div>
    </div>
  );
}
import React from "react";
import { BrowserRouter, Routes, Route } from "react-router-dom";
import AuthProvider from "./context/AuthContext";
import ProtectedRoute from "./components/protectedRoute";
import ThemeToggle from "./components/ThemeToggle";

// Pages
import Home from "./pages/Home/Home";
import Login from "./pages/Auth/Login";
import RegisterUser from "./pages/User/RegisterUser";

// Admin
import AdminDashboard from "./pages/Admin/AdminDashboard";
import CreateTrainer from "./pages/Admin/CreateTrainer";
import ViewTrainers from "./pages/Admin/ViewTrainers";
import CreateBatch from "./pages/Admin/CreateBatch";
import ViewBatches from "./pages/Admin/ViewBatches";
import GiveStipend from "./pages/Admin/GiveStipend";
import ViewUsers from "./pages/Admin/ViewUsers";

// Trainer
import TrainerDashboard from "./pages/Trainer/TrainerDashboard";
import TrainerBatches from "./pages/Trainer/TrainerBatches";
import CreateTask from "./pages/Trainer/CreateTask";
import UpdateTask from "./pages/Trainer/UpdateTask";
import MarkAttendance from "./pages/Trainer/MarkAttendance";
import GivePerformance from "./pages/Trainer/GivePerformance";
import UsersInBatch from "./pages/Trainer/UsersInBatch";

// User
import UserDashboard from "./pages/User/UserDashboard";
import UserTasks from "./pages/User/UserTasks";
import UserPerformance from "./pages/User/UserPerformance";
import BatchDetails from "./pages/User/BatchDetails";
import FeedbackForm from "./pages/User/FeedbackForm";

// NEW USER PAGES
import UserStipends from "./pages/User/UserStipends";
import UserAttendance from "./pages/User/UserAttendance";

export default function App() {
  return (
    <AuthProvider>
      <BrowserRouter>
        {/* Dark/Light mode toggle */}
        <ThemeToggle />

        <Routes>
          {/* Public Routes */}
          <Route path="/" element={<Home />} />
          <Route path="/login" element={<Login />} />
          <Route path="/user/register" element={<RegisterUser />} />

          {/* Admin Panel */}
          <Route element={<ProtectedRoute role="ROLE_ADMIN" />}>
            <Route path="/admin/dashboard" element={<AdminDashboard />} />
            <Route path="/admin/create-trainer" element={<CreateTrainer />} />
            <Route path="/admin/view-trainers" element={<ViewTrainers />} />
            <Route path="/admin/create-batch" element={<CreateBatch />} />
            <Route path="/admin/view-batches" element={<ViewBatches />} />
            <Route path="/admin/give-stipend" element={<GiveStipend />} />
            <Route path="/admin/view-users" element={<ViewUsers />} />
          </Route>

          {/* Trainer Panel */}
          <Route element={<ProtectedRoute role="ROLE_TRAINER" />}>
            <Route path="/trainer/dashboard" element={<TrainerDashboard />} />
            <Route path="/trainer/batches" element={<TrainerBatches />} />
            <Route path="/trainer/create-task" element={<CreateTask />} />
            <Route path="/trainer/update-task/:taskId" element={<UpdateTask />} />
            <Route path="/trainer/attendance" element={<MarkAttendance />} />
            <Route path="/trainer/performance" element={<GivePerformance />} />
            <Route path="/trainer/users" element={<UsersInBatch />} />
          </Route>

          {/* User Panel */}
          <Route element={<ProtectedRoute role="ROLE_USER" />}>
            <Route path="/user/dashboard" element={<UserDashboard />} />
            <Route path="/user/tasks" element={<UserTasks />} />
            <Route path="/user/performance" element={<UserPerformance />} />
            <Route path="/user/batch/:batchCode" element={<BatchDetails />} />
            <Route path="/user/feedback" element={<FeedbackForm />} />

            {/* 🔥 Newly added routes */}
            <Route path="/user/stipends" element={<UserStipends />} />
            <Route path="/user/attendance" element={<UserAttendance />} />
          </Route>
        </Routes>
      </BrowserRouter>
    </AuthProvider>
  );
}
