
mysql> select * from performance;
+----+---------+------------+----------------------------------------------------------------------+-----------------------+---------------------+------------+-------------------+
| id | user_id | trainer_id | remarks                                                              | task_evaluation_score | created_at          | batch_code | trainer_name      |
+----+---------+------------+----------------------------------------------------------------------+-----------------------+---------------------+------------+-------------------+
|  1 |       1 |          1 | Good progress in Java modules                                        |                     9 | 2025-11-22 15:08:42 |          1 | Ram Kumar         |
|  2 |       2 |          2 | Excellent work on ML pipeline                                        |                    10 | 2025-11-22 15:08:42 |          2 | Amit Verma        |
|  3 |      13 |          9 | Excellent work on the assignment. Code is clean and well-documented. |                     9 | 2025-11-24 23:53:10 |          4 | prakhar           |
|  4 |      13 |          9 | Excellent on the assignment. Code is clean and well-documented.      |                     8 | 2025-11-24 23:56:17 |          4 | prakhar           |
|  6 |      14 |         15 | good work                                                            |                     5 | 2025-12-02 14:04:47 |          5 | prakhar agrawal 2 |
|  7 |      18 |         15 | okay work                                                            |                     4 | 2025-12-02 14:44:54 |       NULL | NULL              |
|  9 |      14 |         15 | good                                                                 |                     5 | 2025-12-02 14:55:53 |       NULL | NULL              |
+----+---------+------------+----------------------------------------------------------------------+-----------------------+---------------------+------------+-------------------+
7 rows in set (0.00 sec)

mysql>


package com.finalproject.internMgmtSystem.controller;

import com.finalproject.internMgmtSystem.dto.AttendanceDto;
import com.finalproject.internMgmtSystem.dto.PerformanceDto;
import com.finalproject.internMgmtSystem.dto.TaskDto;
import com.finalproject.internMgmtSystem.dto.UserBatchDto;
import com.finalproject.internMgmtSystem.model.*;
import com.finalproject.internMgmtSystem.service.TrainerService;
import jakarta.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.*;

import java.util.List;

@RestController
@RequestMapping("/api/trainer")
@CrossOrigin
public class TrainerController {

    @Autowired
    private TrainerService trainerService;

    // View all batches assigned to trainer
    @GetMapping("/batches/{trainerId}")
    public List<InternshipBatch> getBatches(@PathVariable Long trainerId) {
        return trainerService.getBatches(trainerId);
    }

    // Add Task
    @PostMapping("/tasks")
    public Task addTask(@Valid @RequestBody TaskDto dto) {
        return trainerService.addTask(dto);
    }
    
 // View all tasks assigned by the trainer
    @GetMapping("/tasks/{trainerId}")
    public List<Task> getTasksByTrainerId(@PathVariable Long trainerId) {
        return trainerService.getTasksByTrainerId(trainerId);
    }


    // Update Task
    @PutMapping("/tasks/{taskId}")
    public String updateTask(@Valid @RequestBody TaskDto dto, @PathVariable Long taskId) {
        trainerService.updateTask(dto, taskId);
        return "Task updated successfully";
    }

    // Delete Task
    @DeleteMapping("/tasks/{taskId}")
    public String deleteTask(@PathVariable Long taskId) {
        trainerService.deleteTask(taskId);
        return "Task deleted successfully";
    }

    // Mark Attendance
    @PostMapping("/attendance")
    public Attendance markAttendance(@Valid @RequestBody AttendanceDto dto) {
        return trainerService.markAttendance(dto);
    }

    // Update Performance
    @PostMapping("/performance")
    public Performance updatePerformance(@Valid @RequestBody PerformanceDto dto) {
        return trainerService.updatePerformance(dto);
    }

    // View Feedback
    @GetMapping("/feedback/{trainerName}")
    public List<Feedback> getFeedback(@PathVariable String trainerName) {
        return trainerService.viewFeedback(trainerName);
    }
    
	// View all performance records assigned by the trainer
	@GetMapping("/performance/{trainerId}")
	public List<Performance> getPerformanceByTrainerId(@PathVariable Long trainerId) {
		return trainerService.getPerformanceByTrainerId(trainerId);
	}

  //Fetching the batches and corresponding users
    @GetMapping("/UserBatch/{trainerId}")
    public List<UserBatchDto> getUsersByTrainerId(@PathVariable int trainerId) {
        return trainerService.getUsersByTrainerId(trainerId);
    }
}


package com.finalproject.internMgmtSystem.service;

import com.finalproject.internMgmtSystem.dto.AttendanceDto;
import com.finalproject.internMgmtSystem.dto.PerformanceDto;
import com.finalproject.internMgmtSystem.dto.TaskDto;
import com.finalproject.internMgmtSystem.dto.UserBatchDto;
import com.finalproject.internMgmtSystem.exception.ResourceNotFoundException;
import com.finalproject.internMgmtSystem.model.*;
import com.finalproject.internMgmtSystem.repository.*;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import java.time.LocalDate;
import java.util.List;

@Service
public class TrainerService {

    @Autowired
    private BatchDao batchDao;

    @Autowired
    private TaskDao taskDao;

    @Autowired
    private FeedbackDao feedbackDao;

    @Autowired
    private PerformanceDao performanceDao;

    @Autowired
    private AttendanceDao attendanceDao;
    
    @Autowired
    private UserBatchDao UserBatchDao;

    public List<InternshipBatch> getBatches(Long trainerId) {
        List<InternshipBatch> list = batchDao.findByTrainerId(trainerId);

        if (list.isEmpty()) {
            throw new ResourceNotFoundException("No batches assigned to trainer ID: " + trainerId);
        }

        return list;
    }

    public Task addTask(TaskDto dto) {

        // Optional: validate if user exists / trainer exists

        Task t = new Task();
        t.setUserId(dto.getUserId());
        t.setDescription(dto.getDescription());
        t.setTrainerId(dto.getTrainerId());
        t.setStatus(dto.getStatus());
        t.setDeadline(dto.getDeadline());
        t.setUploadFile(dto.getUploadFile());

        return taskDao.save(t);
    }

    public void updateTask(TaskDto dto, Long taskId) {
        Task t = taskDao.findById(taskId);
        if (t == null) {
            throw new ResourceNotFoundException("Task not found with ID: " + taskId);
        }

        t.setDescription(dto.getDescription());
        t.setStatus(dto.getStatus());
        t.setDeadline(dto.getDeadline());
        t.setUploadFile(dto.getUploadFile());

        taskDao.update(t);
    }

    public void deleteTask(Long id) {
        Task exists = taskDao.findById(id);
        if (exists == null) {
            throw new ResourceNotFoundException("Task not found with ID: " + id);
        }

        taskDao.delete(id);
    }

    public Attendance markAttendance(AttendanceDto dto) {

        if (dto.getDate().toLocalDate().isAfter(LocalDate.now())) {
            throw new RuntimeException("Cannot mark attendance for future dates");
        }

        Attendance a = new Attendance();
        a.setUserId(dto.getUserId());
        a.setBatchCode(dto.getBatchCode());
        a.setDate(dto.getDate());
        a.setPresent(dto.getPresent());

        return attendanceDao.save(a);
    }

    public Performance updatePerformance(PerformanceDto dto) {

        Performance p = new Performance();

        p.setUserId(dto.getUserId());
        p.setTrainerId(dto.getTrainerId());
        p.setBatchCode(dto.getBatchCode());       // NEW
        p.setTrainerName(dto.getTrainerName());   // NEW
        p.setRemarks(dto.getRemarks());
        p.setTaskEvaluationScore(dto.getTaskEvaluationScore());

        return performanceDao.save(p);
    }


    public List<Feedback> viewFeedback(String trainerName) {
        List<Feedback> list = feedbackDao.findByTrainerName(trainerName);

        if (list.isEmpty()) {
            throw new ResourceNotFoundException("No feedback found for trainer: " + trainerName);
        }

        return list;
    }
    
    public List<UserBatchDto> getUsersByTrainerId(int trainerId) {
        return UserBatchDao.getUsersByTrainerId(trainerId);
    }
    public List<Task> getTasksByTrainerId(Long trainerId) {
        List<Task> tasks = taskDao.findByTrainerId(trainerId);
        if (tasks.isEmpty()) {
            throw new ResourceNotFoundException("No tasks found for trainer ID: " + trainerId);
        }
        return tasks;
    }

    public List<Performance> getPerformanceByTrainerId(Long trainerId) {
        List<Performance> list = performanceDao.findByTrainerId(trainerId);
        if (list.isEmpty()) {
            throw new ResourceNotFoundException("No performance records found for trainer ID: " + trainerId);
        }
        return list;
    }

}

package com.finalproject.internMgmtSystem.repository;

import com.finalproject.internMgmtSystem.model.Performance;
import java.util.List;

public interface PerformanceDao {

    Performance save(Performance performance);

    List<Performance> findByUserId(Long userId);

    List<Performance> findByTrainerId(Long trainerId);

    void deleteById(Long id);
    
    
}


package com.finalproject.internMgmtSystem.repository;

import com.finalproject.internMgmtSystem.model.Performance;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.jdbc.core.JdbcTemplate;
import org.springframework.jdbc.core.RowMapper;
import org.springframework.stereotype.Repository;

import java.sql.Timestamp;
import java.util.List;

@Repository
public class PerformanceDaoImpl implements PerformanceDao {

    @Autowired
    private JdbcTemplate jdbcTemplate;

    private RowMapper<Performance> mapper = (rs, rowNum) -> {
        Performance p = new Performance();
        p.setId(rs.getLong("id"));
        p.setUserId(rs.getLong("user_id"));
        p.setTrainerId(rs.getLong("trainer_id"));
        p.setBatchCode(rs.getLong("batch_code"));        // NEW
        p.setTrainerName(rs.getString("trainer_name"));  // NEW
        p.setRemarks(rs.getString("remarks"));
        p.setTaskEvaluationScore(rs.getInt("task_evaluation_score"));
        p.setCreatedAt(rs.getTimestamp("created_at"));
        return p;
    };

    @Override
    public Performance save(Performance p) {
        String sql = """
            INSERT INTO performance 
            (user_id, trainer_id, batch_code, trainer_name, remarks, task_evaluation_score, created_at)
            VALUES (?, ?, ?, ?, ?, ?, NOW())
        """;

        jdbcTemplate.update(sql,
                p.getUserId(),
                p.getTrainerId(),
                p.getBatchCode(),
                p.getTrainerName(),
                p.getRemarks(),
                p.getTaskEvaluationScore()
        );

        Long id = jdbcTemplate.queryForObject("SELECT LAST_INSERT_ID()", Long.class);
        p.setId(id);
        p.setCreatedAt(new Timestamp(System.currentTimeMillis()));
        return p;
    }

    @Override
    public List<Performance> findByUserId(Long userId) {
        return jdbcTemplate.query(
                "SELECT * FROM performance WHERE user_id = ? ORDER BY created_at DESC",
                mapper, userId
        );
    }

    @Override
    public List<Performance> findByTrainerId(Long trainerId) {
        return jdbcTemplate.query(
                "SELECT * FROM performance WHERE trainer_id = ? ORDER BY created_at DESC",
                mapper, trainerId
        );
    }

    @Override
    public void deleteById(Long id) {
        jdbcTemplate.update("DELETE FROM performance WHERE id = ?", id);
    }
}


package com.finalproject.internMgmtSystem.model;

import java.sql.Timestamp;

public class Performance {

    private Long id;
    private Long userId;
    private Long trainerId;
    private Long batchCode;      // NEW
    private String trainerName;  // NEW
    private String remarks;
    private Integer taskEvaluationScore;
    private Timestamp createdAt;

    public Performance() {}

    public Performance(Long id, Long userId, Long trainerId, Long batchCode, String trainerName,
                       String remarks, Integer taskEvaluationScore, Timestamp createdAt) {
        this.id = id;
        this.userId = userId;
        this.trainerId = trainerId;
        this.batchCode = batchCode;
        this.trainerName = trainerName;
        this.remarks = remarks;
        this.taskEvaluationScore = taskEvaluationScore;
        this.createdAt = createdAt;
    }

    // Getters & Setters
    public Long getId() { return id; }
    public void setId(Long id) { this.id = id; }

    public Long getUserId() { return userId; }
    public void setUserId(Long userId) { this.userId = userId; }

    public Long getTrainerId() { return trainerId; }
    public void setTrainerId(Long trainerId) { this.trainerId = trainerId; }

    public Long getBatchCode() { return batchCode; }
    public void setBatchCode(Long batchCode) { this.batchCode = batchCode; }

    public String getTrainerName() { return trainerName; }
    public void setTrainerName(String trainerName) { this.trainerName = trainerName; }

    public String getRemarks() { return remarks; }
    public void setRemarks(String remarks) { this.remarks = remarks; }

    public Integer getTaskEvaluationScore() { return taskEvaluationScore; }
    public void setTaskEvaluationScore(Integer taskEvaluationScore) { this.taskEvaluationScore = taskEvaluationScore; }

    public Timestamp getCreatedAt() { return createdAt; }
    public void setCreatedAt(Timestamp createdAt) { this.createdAt = createdAt; }
}


package com.finalproject.internMgmtSystem.dto;

import jakarta.validation.constraints.*;

public class PerformanceDto {

    @NotNull(message = "User ID is required")
    private Long userId;

    @NotNull(message = "Trainer ID is required")
    private Long trainerId;

    @NotNull(message = "Batch Code is required") // NEW
    private Long batchCode;

    @NotBlank(message = "Trainer name is required") // NEW
    private String trainerName;

    @NotBlank(message = "Remarks cannot be empty")
    private String remarks;

    @NotNull(message = "Task score is required")
    @Min(value = 0, message = "Score must be >= 0")
    @Max(value = 100, message = "Score must be <= 100")
    private Integer taskEvaluationScore;

    public PerformanceDto() {}

    public PerformanceDto(Long userId, Long trainerId, Long batchCode, String trainerName,
                          String remarks, Integer taskEvaluationScore) {
        this.userId = userId;
        this.trainerId = trainerId;
        this.batchCode = batchCode;
        this.trainerName = trainerName;
        this.remarks = remarks;
        this.taskEvaluationScore = taskEvaluationScore;
    }

    // Getters & Setters
    public Long getUserId() { return userId; }
    public void setUserId(Long userId) { this.userId = userId; }

    public Long getTrainerId() { return trainerId; }
    public void setTrainerId(Long trainerId) { this.trainerId = trainerId; }

    public Long getBatchCode() { return batchCode; }
    public void setBatchCode(Long batchCode) { this.batchCode = batchCode; }

    public String getTrainerName() { return trainerName; }
    public void setTrainerName(String trainerName) { this.trainerName = trainerName; }

    public String getRemarks() { return remarks; }
    public void setRemarks(String remarks) { this.remarks = remarks; }

    public Integer getTaskEvaluationScore() { return taskEvaluationScore; }
    public void setTaskEvaluationScore(Integer taskEvaluationScore) { this.taskEvaluationScore = taskEvaluationScore; }
}




import api from "./axiosConfig";

export const getTrainerBatches = (id) =>
  api.get(`/api/trainer/batches/${id}`);

export const createTask = (data) =>
  api.post("/api/trainer/tasks", data);

export const updateTask = (taskId, data) =>
  api.put(`/api/trainer/tasks/${taskId}`, data);

export const deleteTask = (taskId) =>
  api.delete(`/api/trainer/tasks/${taskId}`);

export const markAttendance = (data) =>
  api.post("/api/trainer/attendance", data);

export const givePerformance = (data) =>
  api.post("/api/trainer/performance", data);

// IMPORTANT: FIXED FUNCTION
export const getUsersByTrainerId = (trainerId) =>
  api.get(`/api/trainer/UserBatch/${trainerId}`);



import React, { createContext, useState, useEffect } from "react";

export const AuthContext = createContext();

export default function AuthProvider({ children }) {
  const [token, setToken] = useState(localStorage.getItem("token"));
  const [role, setRole] = useState(localStorage.getItem("role"));
  const [email, setEmail] = useState(localStorage.getItem("email"));

  useEffect(() => {
    // Sync on mount (in case token stored before)
    const t = localStorage.getItem("token");
    if (t && !token) setToken(t);
    const r = localStorage.getItem("role");
    if (r && !role) setRole(r);
    const e = localStorage.getItem("email");
    if (e && !email) setEmail(e);
    // eslint-disable-next-line react-hooks/exhaustive-deps
  }, []);

  const login = (newToken, newRole, newEmail) => {
    localStorage.setItem("token", newToken);
    localStorage.setItem("role", newRole);
    localStorage.setItem("email", newEmail || "");
    setToken(newToken);
    setRole(newRole);
    setEmail(newEmail || "");
  };

  const logout = () => {
    localStorage.removeItem("token");
    localStorage.removeItem("role");
    localStorage.removeItem("email");
    setToken(null);
    setRole(null);
    setEmail(null);
  };

  return (
    <AuthContext.Provider value={{ token, role, email, login, logout }}>
      {children}
    </AuthContext.Provider>
  );
}




import React, { useState } from "react";
import { givePerformance } from "../../api/trainerApi";
import Navbar from "../../components/Navbar";
import Sidebar from "../../components/Sidebar";

export default function GivePerformance() {
  const [form, setForm] = useState({ userId: "", trainerId: "", remarks: "", taskEvaluationScore: 0 });
  const [msg, setMsg] = useState("");

  const handleSubmit = async (e) => {
    e.preventDefault();
    try {
      await givePerformance({ ...form, userId: Number(form.userId), trainerId: Number(form.trainerId), taskEvaluationScore: Number(form.taskEvaluationScore) });
      setMsg("Performance saved");
    } catch (e) { setMsg(e?.response?.data || e.message); }
  };

  return (
    <div className="layout">
      <Navbar />
      <Sidebar items={[{ to: "/trainer/dashboard", label: "Dashboard" }]} />
      <div className="main">
        <h3>Give Performance</h3>
        {msg && <div className="info">{msg}</div>}
        <form className="small-form" onSubmit={handleSubmit}>
          <input placeholder="User ID" value={form.userId} onChange={e=>setForm({...form,userId:e.target.value})}/>
          <input placeholder="Trainer ID" value={form.trainerId} onChange={e=>setForm({...form,trainerId:e.target.value})}/>
          <textarea placeholder="Remarks" value={form.remarks} onChange={e=>setForm({...form,remarks:e.target.value})}></textarea>
          <input placeholder="Score" value={form.taskEvaluationScore} onChange={e=>setForm({...form,taskEvaluationScore:e.target.value})} />
          <button className="btn" type="submit">Save</button>
        </form>
      </div>
    </div>
  );
}


import React, { useEffect, useState } from "react";
import { getUserPerformance, getBatchDetails } from "../../api/userApi";
import Navbar from "../../components/Navbar";
import Sidebar from "../../components/Sidebar";
import formatDate from "../../utils/formatDate";
import "../../styles/performance.css";

export default function UserPerformance() {
  const userId = localStorage.getItem("userId");
  const [perf, setPerf] = useState([]);
  const [batchDetails, setBatchDetails] = useState(null);

  const fetchBatchDetails = async (batchCode) => {
    if (!batchCode) return;
    try {
      const res = await getBatchDetails(batchCode);
      setBatchDetails(res.data);
    } catch (err) {
      console.error("Batch details fetch failed:", err);
      setBatchDetails(null);
    }
  };

  useEffect(() => {
    if (!userId) return;

    getUserPerformance(userId)
      .then((res) => setPerf(res.data))
      .catch((err) => {
        console.error("Performance Fetch Error:", err);
      });
  }, [userId]);

  return (
    <div className="layout">
      <Navbar />
      <Sidebar items={[{ to: "/user/dashboard", label: "Dashboard" }]} />

      <div className="main">
        <h2 className="title">📊 My Performance</h2>

        {perf.length === 0 ? (
          <p className="no-data">No performance records available.</p>
        ) : (
          <table className="table performance-table">
            <thead>
              <tr>
                <th>Trainer</th>
                <th>Batch</th>
                <th>Score</th>
                <th>Remarks</th>
                <th>Date</th>
              </tr>
            </thead>
            <tbody>
              {perf.map((p) => (
                <tr
                  key={p.id}
                  className="click-row"
                  onClick={() => fetchBatchDetails(p.batch_code)}
                >
                  <td>{p.trainer_name || "N/A"}</td>
                  <td>{p.batch_code || "N/A"}</td>

                  <td>
                    <span
                      className={`score-badge ${
                        p.task_evaluation_score >= 80
                          ? "score-high"
                          : p.task_evaluation_score >= 50
                          ? "score-medium"
                          : "score-low"
                      }`}
                    >
                      {p.task_evaluation_score}
                    </span>
                  </td>

                  <td>{p.remarks}</td>
                  <td>{formatDate(p.created_at)}</td>
                </tr>
              ))}
            </tbody>
          </table>
        )}

        {batchDetails && (
          <div className="batch-card">
            <h3>Batch Details</h3>
            <p>
              <strong>Batch Name:</strong> {batchDetails.batchName}
            </p>
            <p>
              <strong>Course:</strong> {batchDetails.courseName}
            </p>
            <p>
              <strong>Trainer ID:</strong> {batchDetails.trainerId}
            </p>
            <p>
              <strong>Start:</strong> {formatDate(batchDetails.startDate)}
            </p>
            <p>
              <strong>End:</strong> {formatDate(batchDetails.endDate)}
            </p>

            <button
              className="btn-close"
              onClick={() => setBatchDetails(null)}
            >
              Close
            </button>
          </div>
        )}
      </div>
    </div>
  );
}


import React, { useState, useContext } from "react";
import { loginApi } from "../../api/authApi";
import { AuthContext } from "../../context/AuthContext";
import { useNavigate } from "react-router-dom";
import "../../styles/login.css";

export default function Login() {
  const { login } = useContext(AuthContext);
  const nav = useNavigate();
  const [form, setForm] = useState({ email: "", password: "" });
  const [err, setErr] = useState("");

  // Decode JWT Token payload safely
  const parseJwtPayload = (token) => {
    try {
      const payload = JSON.parse(atob(token.split(".")[1]));
      return {
        role: payload.role,
        email: payload.sub || payload.email || "",
        userId: payload.userId || payload.id,
        trainerId: payload.trainerId,
        trainerName: payload.trainerName,
      };
    } catch (e) {
      return {};
    }
  };

  const handleSubmit = async (e) => {
    e.preventDefault();
    setErr("");

    try {
      const res = await loginApi(form);
      const token = res.data;

      const { role, email, userId, trainerId, trainerName } =
        parseJwtPayload(token);

      if (!role) throw new Error("Invalid token payload");

      // Save JWT + Role + Email using Context
      login(token, role, email);

      // 🔥 Store for API calls
      if (userId) localStorage.setItem("userId", userId);

      if (role === "ROLE_TRAINER") {
        if (trainerId) localStorage.setItem("trainerId", trainerId);
        if (trainerName) localStorage.setItem("trainerName", trainerName);
      }

      // Redirect by role
      if (role === "ROLE_ADMIN") nav("/admin/dashboard");
      else if (role === "ROLE_TRAINER") nav("/trainer/dashboard");
      else nav("/user/dashboard");
    } catch (error) {
      console.error(error);
      setErr(error?.response?.data || error.message || "Login failed");
    }
  };

  return (
    <div className="center">
      <form className="form" onSubmit={handleSubmit}>
        <h2>Login</h2>

        {err && <div className="error">{err}</div>}

        <input
          type="email"
          placeholder="Email"
          value={form.email}
          onChange={(e) => setForm({ ...form, email: e.target.value })}
          required
        />

        <input
          type="password"
          placeholder="Password"
          value={form.password}
          onChange={(e) => setForm({ ...form, password: e.target.value })}
          required
        />

        <button className="btn" type="submit">
          Login
        </button>

        <div className="switch-auth">
          <a href="/user/register">Register as User</a>
        </div>
      </form>
    </div>
  );
}

user protal 
📊 My Performance
Trainer	Batch	Score	Remarks	Date
N/A	N/A		good	N/A
N/A	N/A		good work	N/A

trainer giving the performance 
Give Performance
Performance saved
14 
15
bad
5
Save


mysql> select * from performance;
+----+---------+------------+----------------------------------------------------------------------+-----------------------+---------------------+------------+-------------------+
| id | user_id | trainer_id | remarks                                                              | task_evaluation_score | created_at          | batch_code | trainer_name      |
+----+---------+------------+----------------------------------------------------------------------+-----------------------+---------------------+------------+-------------------+
|  1 |       1 |          1 | Good progress in Java modules                                        |                     9 | 2025-11-22 15:08:42 |          1 | Ram Kumar         |
|  2 |       2 |          2 | Excellent work on ML pipeline                                        |                    10 | 2025-11-22 15:08:42 |          2 | Amit Verma        |
|  3 |      13 |          9 | Excellent work on the assignment. Code is clean and well-documented. |                     9 | 2025-11-24 23:53:10 |          4 | prakhar           |
|  4 |      13 |          9 | Excellent on the assignment. Code is clean and well-documented.      |                     8 | 2025-11-24 23:56:17 |          4 | prakhar           |
|  6 |      14 |         15 | good work                                                            |                     5 | 2025-12-02 14:04:47 |          5 | prakhar agrawal 2 |
|  7 |      18 |         15 | okay work                                                            |                     4 | 2025-12-02 14:44:54 |       NULL | NULL              |
|  9 |      14 |         15 | good                                                                 |                     5 | 2025-12-02 14:55:53 |       NULL | NULL              |
| 10 |      14 |         15 | bad                                                                  |                     5 | 2025-12-02 15:08:45 |       NULL | NULL              |
+----+---------+------------+----------------------------------------------------------------------+-----------------------+---------------------+------------+-------------------+

solve the full problem give the full updated code for the frontend and backend as well
