
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.1.2)

2025-11-22T16:49:10.917+05:30  INFO 23164 --- [           main] c.f.i.InternMgmtSystemApplication        : Starting InternMgmtSystemApplication using Java 17.0.1 with PID 23164 (C:\Users\703440062\Desktop\finalproject\internMgmtSystem\target\classes started by 703440062 in C:\Users\703440062\Desktop\finalproject\internMgmtSystem)
2025-11-22T16:49:10.921+05:30  INFO 23164 --- [           main] c.f.i.InternMgmtSystemApplication        : No active profile set, falling back to 1 default profile: "default"
2025-11-22T16:49:12.355+05:30  INFO 23164 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-11-22T16:49:12.437+05:30  INFO 23164 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 62 ms. Found 0 JPA repository interfaces.
2025-11-22T16:49:13.797+05:30  INFO 23164 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9090 (http)
2025-11-22T16:49:13.807+05:30  INFO 23164 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-11-22T16:49:13.807+05:30  INFO 23164 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.11]
2025-11-22T16:49:14.004+05:30  INFO 23164 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-11-22T16:49:14.006+05:30  INFO 23164 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2971 ms
2025-11-22T16:49:14.371+05:30  INFO 23164 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-11-22T16:49:14.506+05:30  INFO 23164 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.2.6.Final
2025-11-22T16:49:14.511+05:30  INFO 23164 --- [           main] org.hibernate.cfg.Environment            : HHH000406: Using bytecode reflection optimizer
2025-11-22T16:49:14.776+05:30  INFO 23164 --- [           main] o.h.b.i.BytecodeProviderInitiator        : HHH000021: Bytecode provider name : bytebuddy
2025-11-22T16:49:15.051+05:30  INFO 23164 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-11-22T16:49:15.086+05:30  INFO 23164 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-11-22T16:49:15.370+05:30  INFO 23164 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@67b560fe
2025-11-22T16:49:15.374+05:30  INFO 23164 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-11-22T16:49:15.628+05:30  INFO 23164 --- [           main] o.h.b.i.BytecodeProviderInitiator        : HHH000021: Bytecode provider name : bytebuddy
2025-11-22T16:49:15.898+05:30  INFO 23164 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2025-11-22T16:49:15.904+05:30  INFO 23164 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-11-22T16:49:16.267+05:30  WARN 23164 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-11-22T16:49:16.851+05:30  INFO 23164 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@5ba63110, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@1c0680b0, org.springframework.security.web.context.SecurityContextHolderFilter@70bc3a9c, org.springframework.security.web.header.HeaderWriterFilter@29ea5e0, org.springframework.security.web.authentication.logout.LogoutFilter@3a7d914c, com.finalproject.internMgmtSystem.security.JwtAuthenticationFilter@6ff0b1cc, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@229749f0, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@26888c31, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@2f3cd727, org.springframework.security.web.session.SessionManagementFilter@33568e26, org.springframework.security.web.access.ExceptionTranslationFilter@25dad235, org.springframework.security.web.access.intercept.AuthorizationFilter@1bcb8599]
2025-11-22T16:49:17.374+05:30  INFO 23164 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9090 (http) with context path ''
2025-11-22T16:49:17.384+05:30  INFO 23164 --- [           main] c.f.i.InternMgmtSystemApplication        : Started InternMgmtSystemApplication in 7.008 seconds (process running for 7.651)
2025-11-22T16:49:24.391+05:30  INFO 23164 --- [nio-9090-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-11-22T16:49:24.393+05:30  INFO 23164 --- [nio-9090-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2025-11-22T16:49:24.396+05:30  INFO 23164 --- [nio-9090-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 3 ms
2025-11-22T16:49:25.163+05:30 DEBUG 23164 --- [nio-9090-exec-2] o.s.jdbc.core.JdbcTemplate               : Executing prepared SQL query
2025-11-22T16:49:25.166+05:30 DEBUG 23164 --- [nio-9090-exec-2] o.s.jdbc.core.JdbcTemplate               : Executing prepared SQL statement [SELECT * FROM users WHERE email = ?]
2025-11-22T16:49:25.200+05:30 TRACE 23164 --- [nio-9090-exec-2] o.s.jdbc.core.StatementCreatorUtils      : Setting SQL statement parameter value: column index 1, parameter value [admin@gmail.com], value class [java.lang.String], SQL type unknown
2025-11-22T16:49:25.215+05:30 DEBUG 23164 --- [nio-9090-exec-2] o.s.jdbc.core.JdbcTemplate               : Executing prepared SQL query
2025-11-22T16:49:25.215+05:30 DEBUG 23164 --- [nio-9090-exec-2] o.s.jdbc.core.JdbcTemplate               : Executing prepared SQL statement [SELECT * FROM trainers WHERE email = ?]
2025-11-22T16:49:25.216+05:30 TRACE 23164 --- [nio-9090-exec-2] o.s.jdbc.core.StatementCreatorUtils      : Setting SQL statement parameter value: column index 1, parameter value [admin@gmail.com], value class [java.lang.String], SQL type unknown
