/* Global reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
}

/* PAGE BACKGROUND */
.login-page {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff9f0;
  padding: 20px;
}

/* MAIN CARD (two columns) */
.login-card {
  width: 100%;
  max-width: 1050px;
  background: #ffffff;
  border-radius: 24px;
  display: flex;
  overflow: hidden;
  box-shadow: 0 18px 40px rgba(0, 0, 0, 0.12);
}

/* LEFT SIDE */
.login-left {
  flex: 1.1;
  background: #fff3dd;
  padding: 40px 42px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
}

/* Top branding (logo + text) */
.login-brand {
  display: flex;
  align-items: center;
  gap: 14px;
}

/* Simple briefcase icon using pure CSS to match reference */
.brand-icon {
  width: 40px;
  height: 40px;
  border-radius: 14px;
  background: #f79e3b;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.brand-briefcase {
  width: 22px;
  height: 14px;
  border-radius: 4px;
  border: 2px solid #fff;
  display: block;
  position: relative;
}

.brand-briefcase::before {
  content: "";
  position: absolute;
  top: -6px;
  left: 50%;
  transform: translateX(-50%);
  width: 12px;
  height: 4px;
  border-radius: 4px;
  border: 2px solid #fff;
}

/* Brand text */
.brand-text {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.brand-title {
  font-size: 16px;
  letter-spacing: 2px;
  font-weight: 700;
  text-transform: uppercase;
  color: #2f2f3a;
}

.brand-subtitle {
  font-size: 13px;
  color: #7d7c86;
}

/* Left heading */
.login-left-heading {
  margin-top: 40px;
}

.login-left-heading h1 {
  font-size: 34px;
  color: #262633;
  margin-bottom: 8px;
}

.login-left-heading p {
  font-size: 14px;
  color: #6f6f7a;
}

/* Illustration */
.login-illustration-wrapper {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  margin-top: 5px;
   width: 100%;
}

.login-illustration {
  max-width: 290px;
  width: 100%;
  pointer-events: none;
  user-select: none;
  /* smooth floating animation */
  animation: float 3.2s ease-in-out infinite;
}

/* subtle glow under the image */
.login-illustration-wrapper::after {
  content: "";
  position: absolute;
  bottom: 28px;
  left: 18%;
  right: 18%;
  height: 18px;
  border-radius: 50%;
  background: radial-gradient(
    ellipse at center,
    rgba(0, 0, 0, 0.22),
    transparent 70%
  );
  opacity: 0.3;
  filter: blur(4px);
}

/* RIGHT SIDE */
.login-right {
  flex: 1;
  padding: 40px 42px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: #ffffff;
}

.login-right-header h2 {
  font-size: 28px;
  margin-bottom: 6px;
  color: #1e1e2c;
}

.login-right-header p {
  font-size: 14px;
  color: #7b7b88;
  margin-bottom: 28px;
}

/* Error message */
.error {
  background: #ffe0e0;
  color: #d8000c;
  padding: 10px 12px;
  border-radius: 8px;
  margin-bottom: 16px;
  font-size: 14px;
}

/* FORM */
.form {
  width: 100%;
}

/* Input group with icon */
.input-group {
  position: relative;
  margin-bottom: 16px;
}

.input-icon {
  position: absolute;
  left: 14px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 16px;
  opacity: 0.7;
}

/* Input fields */
.form input {
  width: 100%;
  padding: 12px 14px 12px 40px;
  border-radius: 10px;
  border: 1px solid #d1d1dc;
  font-size: 15px;
  transition: border 0.25s ease, box-shadow 0.25s ease, transform 0.1s ease;
  background: #fafafb;
}

.form input:focus {
  border-color: #f79e3b;
  box-shadow: 0 0 0 3px rgba(247, 158, 59, 0.2);
  outline: none;
  background: #ffffff;
  transform: translateY(-1px);
}

/* Button */
.btn {
  width: 100%;
  padding: 12px;
  margin-top: 10px;
  background: #f79e3b;
  color: #ffffff;
  font-size: 16px;
  font-weight: 600;
  border: none;
  border-radius: 999px;
  cursor: pointer;
  letter-spacing: 1px;
  transition: transform 0.15s ease, box-shadow 0.15s ease,
    background 0.25s ease;
  box-shadow: 0 8px 16px rgba(247, 158, 59, 0.5);
}

.btn:hover {
  background: #f38a10;
  transform: translateY(-2px);
  box-shadow: 0 14px 26px rgba(247, 158, 59, 0.55);
}

.btn:active {
  transform: translateY(0);
  box-shadow: 0 8px 16px rgba(247, 158, 59, 0.45);
}

/* Register link */
.switch-auth {
  margin-top: 14px;
  text-align: center;
  font-size: 14px;
}

.switch-auth a {
  color: #f38a10;
  text-decoration: none;
  font-weight: 500;
}

.switch-auth a:hover {
  text-decoration: underline;
}

/* Floating animation for illustration */
@keyframes float {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-12px);
  }
  100% {
    transform: translateY(0);
  }
}

/* RESPONSIVE */
@media (max-width: 900px) {
  .login-card {
    flex-direction: column;
    max-width: 520px;
  }

  .login-left {
    padding: 28px 24px;
  }

  .login-right {
    padding: 28px 24px 32px;
  }

  .login-left-heading h1 {
    font-size: 28px;
  }
}

@media (max-width: 480px) {
  .login-page {
    padding: 10px;
  }

  .login-left-heading h1 {
    font-size: 24px;
  }

  .login-right-header h2 {
    font-size: 22px;
  }
}
/* Left panel enhancements */
.enhanced-left {
  background: radial-gradient(circle at top left, #ffe7c9, #ffdfa6, #ffd07a);
  position: relative;
  overflow: hidden;
}

.enhanced-left::before {
  content: "";
  position: absolute;
  width: 260px;
  height: 260px;
  top: -40px;
  right: -40px;
  background: rgba(255, 255, 255, 0.35);
  border-radius: 50%;
  filter: blur(30px);
  animation: pulse 4s infinite ease-in-out;
}

@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.15); }
}

/* Animation effects */
.pop-in { animation: popIn .8s ease forwards; }
.slide-up { animation: slideUp .9s ease forwards; }
.float-up { animation: floatUp 1.3s ease-in-out infinite alternate; }

@keyframes popIn {
  0% { opacity: 0; transform: scale(.8); }
  100% { opacity: 1; transform: scale(1); }
}

@keyframes slideUp {
  0% { opacity: 0; transform: translateY(20px); }
  100% { opacity: 1; transform: translateY(0); }
}

@keyframes floatUp {
  0% { transform: translateY(6px); }
  100% { transform: translateY(-6px); }
}

/* Back Home button improved */
.back-home-btn {
  background: #ffb75e;
  border: none;
  color: #fff;
  font-size: 14px;
  padding: 10px 22px;
  border-radius: 50px;
  cursor: pointer;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  margin-bottom: 16px;
  transition: background .3s ease, transform .3s ease, box-shadow .3s ease;
  box-shadow: 0px 6px 18px rgba(245, 152, 44, 0.4);
}

.back-home-btn:hover {
  background: #f29420;
  transform: translateX(-4px);
  box-shadow: 0px 12px 22px rgba(245, 152, 44, 0.5);
}

.back-home-btn:active {
  transform: translateY(0);
}

.arrow-icon {
  font-size: 16px;
  transition: transform .3s ease;
}

.back-home-btn:hover .arrow-icon {
  transform: translateX(-4px);
}
