describe users;
+-----------------+--------------+------+-----+-------------------+-------------------+
| Field           | Type         | Null | Key | Default           | Extra             |
+-----------------+--------------+------+-----+-------------------+-------------------+
| user_id         | bigint       | NO   | PRI | NULL              | auto_increment    |
| user_name       | varchar(255) | NO   |     | NULL              |                   |
| email           | varchar(255) | NO   | UNI | NULL              |                   |
| password        | varchar(255) | NO   |     | NULL              |                   |
| dob             | date         | YES  |     | NULL              |                   |
| contact_no      | varchar(20)  | YES  |     | NULL              |                   |
| address         | varchar(255) | YES  |     | NULL              |                   |
| college_name    | varchar(255) | YES  |     | NULL              |                   |
| grade           | varchar(50)  | YES  |     | NULL              |                   |
| major           | varchar(255) | YES  |     | NULL              |                   |
| team            | varchar(255) | YES  |     | NULL              |                   |
| start_date      | date         | YES  |     | NULL              |                   |
| end_date        | date         | YES  |     | NULL              |                   |
| graduating_year | int          | YES  |     | NULL              |                   |
| resume          | varchar(255) | YES  |     | NULL              |                   |
| profile_pic     | varchar(255) | YES  |     | NULL              |                   |
| role            | varchar(50)  | NO   |     | USER              |                   |
| created_at      | timestamp    | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED |
+-----------------+--------------+------+-----+-------------------+-------------------+
18 rows in set (0.04 sec)

mysql> describe internship_batches;
+-----------------+--------------+------+-----+---------+----------------+
| Field           | Type         | Null | Key | Default | Extra          |
+-----------------+--------------+------+-----+---------+----------------+
| batch_code      | bigint       | NO   | PRI | NULL    | auto_increment |
| batch_name      | varchar(255) | NO   |     | NULL    |                |
| course_name     | varchar(255) | NO   |     | NULL    |                |
| trainer_id      | bigint       | NO   | MUL | NULL    |                |
| start_date      | date         | NO   |     | NULL    |                |
| end_date        | date         | NO   |     | NULL    |                |
| total_seats     | int          | NO   |     | NULL    |                |
| available_seats | int          | NO   |     | NULL    |                |
+-----------------+--------------+------+-----+---------+----------------+
