package com.finalproject.internMgmtSystem.model;

import java.sql.Date;
import java.sql.Timestamp;

public class User {

    
	private Long userId;
    private String userName;
    private String email;
    private String password;
    private Date dob;
    private String contactNo;
    private String address;
    private String collegeName;
    private String grade;
    private String major;
    private String team;
    private Long batchCode;
    private Date startDate;
    private Date endDate;
    private Integer graduatingYear;
    private String resume;
    private String profilePic;
    private String role;
    private Timestamp createdAt;
    


    public User() {}
    public User(Long userId, String userName, String email, String password, Date dob, String contactNo, String address,
			String collegeName, String grade, String major, String team, Long batchCode, Date startDate, Date endDate,
			Integer graduatingYear, String resume, String profilePic, String role, Timestamp createdAt) {
		super();
		this.userId = userId;
		this.userName = userName;
		this.email = email;
		this.password = password;
		this.dob = dob;
		this.contactNo = contactNo;
		this.address = address;
		this.collegeName = collegeName;
		this.grade = grade;
		this.major = major;
		this.team = team;
		this.batchCode = batchCode;
		this.startDate = startDate;
		this.endDate = endDate;
		this.graduatingYear = graduatingYear;
		this.resume = resume;
		this.profilePic = profilePic;
		this.role = role;
		this.createdAt = createdAt;
	}
   

    // Getters & Setters
    public Long getUserId() { return userId; }
    public void setUserId(Long userId) { this.userId = userId; }

    public String getUserName() { return userName; }
    public void setUserName(String userName) { this.userName = userName; }

    public String getEmail() { return email; }
    public void setEmail(String email) { this.email = email; }

    public String getPassword() { return password; }
    public void setPassword(String password) { this.password = password; }

    public Date getDob() { return dob; }
    public void setDob(Date dob) { this.dob = dob; }

    public String getContactNo() { return contactNo; }
    public void setContactNo(String contactNo) { this.contactNo = contactNo; }

    public String getAddress() { return address; }
    public void setAddress(String address) { this.address = address; }

    public String getCollegeName() { return collegeName; }
    public void setCollegeName(String collegeName) { this.collegeName = collegeName; }

    public String getGrade() { return grade; }
    public void setGrade(String grade) { this.grade = grade; }

    public String getMajor() { return major; }
    public void setMajor(String major) { this.major = major; }

    public String getTeam() { return team; }
    public void setTeam(String team) { this.team = team; }

    public Date getStartDate() { return startDate; }
    public void setStartDate(Date startDate) { this.startDate = startDate; }

    public Date getEndDate() { return endDate; }
    public void setEndDate(Date endDate) { this.endDate = endDate; }

    public Integer getGraduatingYear() { return graduatingYear; }
    public void setGraduatingYear(Integer graduatingYear) { this.graduatingYear = graduatingYear; }

    public String getResume() { return resume; }
    public void setResume(String resume) { this.resume = resume; }

    public String getProfilePic() { return profilePic; }
    public void setProfilePic(String profilePic) { this.profilePic = profilePic; }

    public String getRole() { return role; }
    public void setRole(String role) { this.role = role; }

    public Timestamp getCreatedAt() { return createdAt; }
    public void setCreatedAt(Timestamp createdAt) { this.createdAt = createdAt; }
	public Long getBatchCode() {
		return batchCode;
	}
	public void setBatchCode(Long batchCode) {
		this.batchCode = batchCode;
	}
}

mysql> ALTER TABLE users ADD column batch_code int ADD CONSTRAINT FK_batchcode FOREIGN KEY (batch_code) REFERENCES internship_batches (batch_code);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ADD CONSTRAINT FK_batchcode FOREIGN KEY (batch_code) REFERENCES internship_batch' at line 1
mysql> select * from internship_batches;
+------------+--------------------------+---------------------------+------------+------------+------------+-------------+-----------------+
| batch_code | batch_name               | course_name               | trainer_id | start_date | end_date   | total_seats | available_seats |
+------------+--------------------------+---------------------------+------------+------------+------------+-------------+-----------------+
|          1 | Java Batch Feb-2025      | Java Full Stack           |          1 | 2025-02-01 | 2025-04-01 |          30 |              28 |
|          2 | Python ML Batch Feb-2025 | Python + Machine Learning |          2 | 2025-02-01 | 2025-04-01 |          25 |              23 |
|          3 | Batch 1                  | Java Full Stack           |          5 | 2025-01-10 | 2025-03-20 |          50 |              50 |
|          4 | Batch 9                  | python Full Stack         |          9 | 2025-01-10 | 2025-03-20 |          20 |              10 |
|          5 | Batch 10                 | golang Full Stack         |          9 | 2025-01-10 | 2025-03-20 |          10 |               5 |
+------------+--------------------------+---------------------------+------------+------------+------------+-------------+-----------------+
5 rows in set (0.00 sec)

mysql> describe users;
+-----------------+--------------+------+-----+-------------------+-------------------+
| Field           | Type         | Null | Key | Default           | Extra             |
+-----------------+--------------+------+-----+-------------------+-------------------+
| user_id         | bigint       | NO   | PRI | NULL              | auto_increment    |
| user_name       | varchar(255) | NO   |     | NULL              |                   |
| email           | varchar(255) | NO   | UNI | NULL              |                   |
| password        | varchar(255) | NO   |     | NULL              |                   |
| dob             | date         | YES  |     | NULL              |                   |
| contact_no      | varchar(20)  | YES  |     | NULL              |                   |
| address         | varchar(255) | YES  |     | NULL              |                   |
| college_name    | varchar(255) | YES  |     | NULL              |                   |
| grade           | varchar(50)  | YES  |     | NULL              |                   |
| major           | varchar(255) | YES  |     | NULL              |                   |
| team            | varchar(255) | YES  |     | NULL              |                   |
| start_date      | date         | YES  |     | NULL              |                   |
| end_date        | date         | YES  |     | NULL              |                   |
| graduating_year | int          | YES  |     | NULL              |                   |
| resume          | varchar(255) | YES  |     | NULL              |                   |
| profile_pic     | varchar(255) | YES  |     | NULL              |                   |
| role            | varchar(50)  | NO   |     | USER              |                   |
| created_at      | timestamp    | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED |
+-----------------+--------------+------+-----+-------------------+-------------------+
18 rows in set (0.00 sec)

mysql> ALTER TABLE usersADD COLUMN batch_code INT;











