intern-mgmt-frontend/
│
├── public/
├── src/
│   ├── api/
│   │   ├── axiosConfig.js
│   │   ├── authApi.js
│   │   ├── adminApi.js
│   │   ├── trainerApi.js
│   │   ├── userApi.js
│   │
│   ├── components/
│   │   ├── Navbar.jsx
│   │   ├── Sidebar.jsx
│   │   ├── ProtectedRoute.jsx
│   │   ├── FileUploader.jsx
│   │
│   ├── pages/
│   │   ├── Home.jsx
│   │   │
│   │   ├── auth/
│   │   │   ├── AdminLogin.jsx
│   │   │   ├── TrainerLogin.jsx
│   │   │   ├── UserLogin.jsx
│   │   │
│   │   ├── admin/
│   │   │   ├── AdminDashboard.jsx
│   │   │   ├── RegisterTrainer.jsx
│   │   │   ├── ViewTrainers.jsx
│   │   │   ├── ViewUsers.jsx
│   │   │   ├── CreateBatch.jsx
│   │   │   ├── ViewBatches.jsx
│   │   │   ├── GiveStipend.jsx
│   │
│   │   ├── trainer/
│   │   │   ├── TrainerDashboard.jsx
│   │   │   ├── TrainerBatches.jsx
│   │   │   ├── BatchUsers.jsx
│   │   │   ├── CreateTask.jsx
│   │   │   ├── UpdateTask.jsx
│   │   │   ├── GiveAttendance.jsx
│   │   │   ├── GivePerformance.jsx
│   │
│   │   ├── user/
│   │   │   ├── UserDashboard.jsx
│   │   │   ├── UserRegister.jsx
│   │   │   ├── UserTasks.jsx
│   │   │   ├── UserPerformance.jsx
│   │   │   ├── BatchDetails.jsx
│   │   │   ├── GiveFeedback.jsx
│   │
│   ├── hooks/
│   │   ├── useAuth.js
│   │
│   ├── utils/
│   │   ├── Toast.js
│   │
│   ├── App.jsx
│   ├── index.js
│
├── package.json
