import React, { useState, useEffect } from "react";
import { registerUser, getAllBatchesPublic } from "../../api/userApi";
import formatError from "../../utils/formatError";
import { useNavigate } from "react-router-dom";
import "../../styles/registerUser.css";

export default function RegisterUser() {
  const [msg, setMsg] = useState("");
  const [batches, setBatches] = useState([]);
  const [currentStep, setCurrentStep] = useState(1);
  const navigate = useNavigate();

  const [form, setForm] = useState({
    userName: "",
    email: "",
    password: "",
    dob: "",
    contactNo: "",
    address: "",
    collegeName: "",
    grade: "",
    major: "",
    team: "",
    batchCode: "",
    startDate: "",
    endDate: "",
    graduatingYear: "",
    resume: "",
    profilePic: "",
  });

  useEffect(() => {
    loadBatches();
  }, []);

  const loadBatches = async () => {
    try {
      const res = await getAllBatchesPublic();
      setBatches(res.data);
    } catch (err) {
      console.error("Failed to load batches:", err);
    }
  };

  const handleChange = (e) => {
    setForm({ ...form, [e.target.name]: e.target.value });
  };

  const handleBatchSelect = (e) => {
    const val = Number(e.target.value);
    const selected = batches.find((b) => b.batchCode === val);

    if (!selected) return;

    setForm({
      ...form,
      batchCode: selected.batchCode,
      startDate: selected.startDate?.slice(0, 10),
      endDate: selected.endDate?.slice(0, 10),
    });
  };

  const handleSubmit = async (e) => {
    e.preventDefault();
    try {
      await registerUser(form);
      setMsg("🎉 User Registered Successfully!");
      setTimeout(() => {
        navigate("/"); // redirect to login
      }, 1800);
    } catch (err) {
      setMsg(formatError(err));
      setTimeout(() => setMsg(""), 2000);
    }
  };

  const goNext = () => setCurrentStep((prev) => Math.min(prev + 1, 3));
  const goBack = () => setCurrentStep((prev) => Math.max(prev - 1, 1));

  const isSuccessMsg = msg.startsWith("🎉");

  return (
    <div className="register-page">
      <div className="container register-container">
        <div className="register-card">

          {/* BACK TO HOME */}
          <button
            className="back-home-btn"
            onClick={() => navigate("/")}
          >
            ← Home
          </button>

          <div className="register-header">
            <h2>Intern Application</h2>
            <p>Fill in your details to apply for the internship program.</p>
          </div>

          {/* Stepper */}
          <div className="stepper">
            <div className={`step-item ${currentStep === 1 ? "active" : currentStep > 1 ? "completed" : ""}`}>
              <div className="step-circle">1</div>
              <span className="step-label">Personal Information</span>
            </div>

            <div className={`step-item ${currentStep === 2 ? "active" : currentStep > 2 ? "completed" : ""}`}>
              <div className="step-circle">2</div>
              <span className="step-label">Education</span>
            </div>

            <div className={`step-item ${currentStep === 3 ? "active" : ""}`}>
              <div className="step-circle">3</div>
              <span className="step-label">Uploads</span>
            </div>
          </div>

          {msg && (
            <p className={`alert-msg ${isSuccessMsg ? "success-msg" : "error-msg"}`}>
              {msg}
            </p>
          )}

          <form onSubmit={handleSubmit} className="register-form">

            {/* ================= STEP 1 ================= */}
            {currentStep === 1 && (
              <div className="step-content">

                <div className="section-title">Personal Information</div>

                <div className="field-row">
                  <div className="field">
                    <label>Full Name *</label>
                    <input required name="userName" placeholder="Your full name" onChange={handleChange} />
                  </div>
                </div>

                <div className="field-row">
                  <div className="field">
                    <label>Email *</label>
                    <input required name="email" type="email" placeholder="you@example.com" onChange={handleChange} />
                  </div>
                  <div className="field">
                    <label>Password *</label>
                    <input required name="password" type="password" placeholder="Create password" onChange={handleChange} />
                  </div>
                </div>

                <div className="field-row">
                  <div className="field">
                    <label>Date of Birth *</label>
                    <input required name="dob" type="date" onChange={handleChange} />
                  </div>
                  <div className="field">
                    <label>Contact No *</label>
                    <input required name="contactNo" placeholder="Mobile number" onChange={handleChange} />
                  </div>
                </div>

                <div className="field-row">
                  <div className="field">
                    <label>Address *</label>
                    <input required name="address" placeholder="Current address" onChange={handleChange} />
                  </div>
                </div>
              </div>
            )}

            {/* ================= STEP 2 ================= */}
            {currentStep === 2 && (
              <div className="step-content">
                <div className="section-title">Education & Internship Details</div>

                <div className="field-row">
                  <div className="field">
                    <label>College Name *</label>
                    <input required name="collegeName" placeholder="College / University" onChange={handleChange} />
                  </div>
                </div>

                <div className="field-row">
                  <div className="field">
                    <label>Grade</label>
                    <input name="grade" placeholder="e.g. 8.2 CGPA" onChange={handleChange} />
                  </div>
                  <div className="field">
                    <label>Major</label>
                    <input name="major" placeholder="e.g. Computer Science" onChange={handleChange} />
                  </div>
                </div>

                <div className="field-row">
                  <div className="field">
                    <label>Team (Optional)</label>
                    <input name="team" placeholder="Preferred team" onChange={handleChange} />
                  </div>
                  <div className="field">
                    <label>Graduation Year</label>
                    <input name="graduatingYear" placeholder="2026" onChange={handleChange} />
                  </div>
                </div>

                <div className="field-row">
                  <div className="field">
                    <label>Select Batch *</label>
                    <select
                      required
                      name="batchCode"
                      value={form.batchCode || ""}
                      onChange={handleBatchSelect}
                    >
                      <option value="">Choose a batch</option>
                      {batches.map((b) => (
                        <option key={b.batchCode} value={b.batchCode} disabled={b.availableSeats <= 0}>
                          {b.batchName} | {b.courseName} | Seats: {b.availableSeats}
                        </option>
                      ))}
                    </select>
                  </div>
                </div>

                <div className="field-row">
                  <div className="field">
                    <label>Start Date</label>
                    <input type="date" name="startDate" value={form.startDate || ""} readOnly />
                  </div>
                  <div className="field">
                    <label>End Date</label>
                    <input type="date" name="endDate" value={form.endDate || ""} readOnly />
                  </div>
                </div>
              </div>
            )}

            {/* ================= STEP 3 ================= */}
            {currentStep === 3 && (
              <div className="step-content">
                <div className="section-title">Uploads</div>

                <div className="field-row">
                  <div className="field">
                    <label>Resume URL</label>
                    <input name="resume" placeholder="Drive / Portfolio link" onChange={handleChange} />
                  </div>
                </div>

                <div className="field-row">
                  <div className="field">
                    <label>Profile Pic URL</label>
                    <input name="profilePic" placeholder="Photo URL link" onChange={handleChange} />
                  </div>
                </div>
              </div>
            )}

            {/* Step Navigation */}
            <div className="step-actions">
              {currentStep > 1 && (
                <button className="btn secondary-btn" type="button" onClick={goBack}>
                  ← Back
                </button>
              )}

              {currentStep < 3 && (
                <button className="btn next-btn" type="button" onClick={goNext}>
                  Next →
                </button>
              )}

              {currentStep === 3 && (
                <button className="btn register-btn" type="submit">
                  Register Now ✔
                </button>
              )}
            </div>
          </form>

        </div>
      </div>
    </div>
  );
}



import React, { useState, useContext } from "react";
import { loginApi } from "../../api/authApi";
import { AuthContext } from "../../context/AuthContext";
import { useNavigate } from "react-router-dom";
import "../../styles/login.css";
import AdminIllustration from "../../image/login.png";

export default function Login() {
  const { login } = useContext(AuthContext);
  const nav = useNavigate();
  const [form, setForm] = useState({ email: "", password: "" });
  const [err, setErr] = useState("");

  const parseJwtPayload = (token) => {
    try {
      const payload = JSON.parse(atob(token.split(".")[1]));
      return {
        role: payload.role?.startsWith("ROLE_")
          ? payload.role
          : `ROLE_${payload.role}`,
        sub: payload.sub || "",
        userId: payload.userId,
        trainerId: payload.trainerId,
        trainerName: payload.trainerName,
        batchCode: payload.batchCode,
      };
    } catch {
      return {};
    }
  };

  const handleSubmit = async (e) => {
    e.preventDefault();
    setErr("");

    try {
      const res = await loginApi(form);
      const token = res.data;
      const { role, sub, userId, trainerId, trainerName, batchCode } =
        parseJwtPayload(token);

      login(token, role, String(sub));

      if (role === "ROLE_TRAINER" && trainerId !== undefined) {
        localStorage.setItem("trainerId", String(trainerId));
        localStorage.setItem("trainerName", String(trainerName));
      }

      if (role === "ROLE_USER" && userId !== undefined) {
        localStorage.setItem("userId", String(userId));
        localStorage.setItem("batchCode", String(batchCode));
      }

      if (role === "ROLE_ADMIN") nav("/admin/dashboard");
      else if (role === "ROLE_TRAINER") nav("/trainer/dashboard");
      else nav("/user/dashboard");

    } catch (error) {
      setErr(
        error?.response?.data?.message ||
          "Invalid credentials! Please enter correct email & password."
      );
    }
  };

  return (
    <div className="login-page">
      <div className="login-card">

        {/* LEFT PANEL */}
        <div className="login-left enhanced-left">
          <div className="login-brand pop-in">
            <div className="brand-icon"><span className="brand-briefcase" /></div>
            <div className="brand-text">
              <div className="brand-title">INTERN-CONNECT</div>
              <div className="brand-subtitle">Portal</div>
            </div>
          </div>

          <div className="login-left-heading slide-up">
            <h1>Welcome Back 👋</h1>
            <p>Manage the entire internship workflow efficiently.</p>
          </div>

          <div className="login-illustration-wrapper float-up">
            <img src={AdminIllustration} alt="Illustration" className="login-illustration" />
          </div>
        </div>

        {/* RIGHT PANEL */}
        <div className="login-right">
          <button className="back-home-btn" onClick={() => nav("/")}>
            <span className="arrow-icon">←</span> Home
          </button>

          <div className="login-right-header">
            <h2>Login Here</h2>
            <p>Enter your credentials to access dashboard</p>
          </div>

          {err && <div className="error">{err}</div>}

          <form className="form" onSubmit={handleSubmit}>
            <div className="input-group">
              <span className="input-icon">👤</span>
              <input
                type="email"
                placeholder="Email"
                value={form.email}
                onChange={(e) =>
                  setForm({ ...form, email: e.target.value })
                }
                required
              />
            </div>

            <div className="input-group">
              <span className="input-icon">🔒</span>
              <input
                type="password"
                placeholder="Password"
                value={form.password}
                onChange={(e) =>
                  setForm({ ...form, password: e.target.value })
                }
                required
              />
            </div>

            <button className="btn" type="submit">LOGIN</button>

            <div className="switch-auth">
              <a href="/user/register">Register as User</a>
            </div>
          </form>
        </div>

      </div>
    </div>
  );
}



import React, { createContext, useState, useEffect } from "react";

export const AuthContext = createContext();

export default function AuthProvider({ children }) {
  const [token, setToken] = useState(localStorage.getItem("token"));
  const [role, setRole] = useState(localStorage.getItem("role"));
  const [email, setEmail] = useState(localStorage.getItem("email"));

  useEffect(() => {
    const savedToken = localStorage.getItem("token");
    const savedRole = localStorage.getItem("role");
    const savedEmail = localStorage.getItem("email");

    if (savedToken && !token) setToken(String(savedToken));
    if (savedRole && !role) setRole(String(savedRole));
    if (savedEmail && !email) setEmail(String(savedEmail));
    // eslint-disable-next-line react-hooks/exhaustive-deps
  }, []);

  const login = (newToken, newRole, newEmail) => {
    // ✅ Ensure everything stored is STRING — no objects
    const fixToken = String(newToken || "");
    const fixRole = String(newRole || "");
    const fixEmail = String(newEmail || "");

    localStorage.setItem("token", fixToken);
    localStorage.setItem("role", fixRole);
    localStorage.setItem("email", fixEmail);

    setToken(fixToken);
    setRole(fixRole);
    setEmail(fixEmail);
  };

  const logout = () => {
    localStorage.removeItem("token");
    localStorage.removeItem("role");
    localStorage.removeItem("email");
    setToken(null);
    setRole(null);
    setEmail(null);
  };

  return (
    <AuthContext.Provider value={{ token, role, email, login, logout }}>
      {children}
    </AuthContext.Provider>
  );
}


package com.finalproject.internMgmtSystem.controller;

import com.finalproject.internMgmtSystem.dto.RegisterUserDto;
import com.finalproject.internMgmtSystem.dto.CreateAdminDto;
import com.finalproject.internMgmtSystem.dto.LoginRequest;
import com.finalproject.internMgmtSystem.exception.UserAlreadyExistsException;
import com.finalproject.internMgmtSystem.model.User;
import com.finalproject.internMgmtSystem.repository.UserDao;
import com.finalproject.internMgmtSystem.service.AuthService;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.security.crypto.password.PasswordEncoder;
import org.springframework.web.bind.annotation.*;

import jakarta.validation.Valid;
import java.util.List;

@RestController
@RequestMapping("/api/auth")
@CrossOrigin
public class AuthController {

    @Autowired
    private AuthService authService;

    @Autowired
    private UserDao userDao;              // instance DAO

    @Autowired
    private PasswordEncoder passwordEncoder; // injected password encoder

    // LOGIN (existing)
    @PostMapping("/login")
    public String login(@Valid @RequestBody LoginRequest loginRequest) {
        return authService.login(loginRequest);
    }

    /**
     * Temporary endpoint to create the one-time ADMIN via Postman.
     * - Ensures only ONE admin exists in the system.
     * - After successful admin creation you should REMOVE this endpoint
     *   (or at least lock it) from SecurityConfig.
     */
    
    @PostMapping("/create-admin")
    public String createAdmin(@Valid @RequestBody CreateAdminDto dto) {

        // 1) Check if an admin already exists
        List<User> allUsers = userDao.findAll();
        boolean adminExists = allUsers.stream()
                .anyMatch(u -> "ADMIN".equalsIgnoreCase(u.getRole()));

        if (adminExists) {
            throw new UserAlreadyExistsException("Admin already exists!");
        }

        // 2) Check if email already used
        User existing = userDao.findByEmail(dto.getEmail());
        if (existing != null) {
            throw new UserAlreadyExistsException("Email already registered!");
        }

        // 3) Create admin
        User user = new User();
        user.setUserName(dto.getUserName());
        user.setEmail(dto.getEmail());
        user.setPassword(passwordEncoder.encode(dto.getPassword()));
        user.setRole("ADMIN");

        userDao.save(user);

        return "Admin created successfully!";
    }

}
package com.finalproject.internMgmtSystem.controller;

import com.finalproject.internMgmtSystem.dto.FeedbackDto;
import com.finalproject.internMgmtSystem.dto.RegisterUserDto;
import com.finalproject.internMgmtSystem.model.*;
import com.finalproject.internMgmtSystem.repository.BatchDao;
import com.finalproject.internMgmtSystem.service.UserService;
import jakarta.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.*;

import java.util.List;

@RestController
@RequestMapping("/api/user")
@CrossOrigin
public class UserController {

    @Autowired
    private UserService userService;

    @Autowired
    private BatchDao batchDao; // 🔥 FIXED — Autowired properly

    @PostMapping("/register")
    public User register(@Valid @RequestBody RegisterUserDto dto) {
        return userService.registerUser(dto);
    }

    @GetMapping("/{userId}/tasks")
    public List<Task> getTasks(@PathVariable Long userId) {
        return userService.getTasks(userId);
    }

    @GetMapping("/{userId}/performance")
    public List<Performance> getPerformance(@PathVariable Long userId) {
        return userService.getPerformance(userId);
    }

    @GetMapping("/{userId}/stipends")
    public List<Stipend> getStipends(@PathVariable Long userId) {
        return userService.getStipendHistory(userId);
    }

    @GetMapping("/batch/{batchCode}")
    public InternshipBatch getBatchDetails(@PathVariable Long batchCode) {
        return userService.getBatchDetails(batchCode);
    }

    @PostMapping("/feedback")
    public Feedback submitFeedback(@Valid @RequestBody FeedbackDto dto) {
        return userService.submitFeedback(dto);
    }

    @GetMapping("/{userId}/attendance")
    public List<Attendance> getAttendance(@PathVariable Long userId) {
        return userService.getAttendance(userId);
    }

    // 📌 NEW PUBLIC ENDPOINT
    @GetMapping("/batches")
    public List<InternshipBatch> getAllBatchesPublic() {
        return batchDao.findAll(); // 🟢 Now resolved and working!
    }
}



package com.finalproject.internMgmtSystem.service;

import com.finalproject.internMgmtSystem.dto.FeedbackDto;
import com.finalproject.internMgmtSystem.dto.RegisterUserDto;
import com.finalproject.internMgmtSystem.exception.ResourceNotFoundException;
import com.finalproject.internMgmtSystem.exception.UserAlreadyExistsException;
import com.finalproject.internMgmtSystem.model.*;
import com.finalproject.internMgmtSystem.repository.*;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.security.crypto.password.PasswordEncoder;
import org.springframework.stereotype.Service;

import java.util.List;

@Service
public class UserService {

    @Autowired
    private UserDao userDao;

    @Autowired
    private TaskDao taskDao;

    @Autowired
    private PerformanceDao performanceDao;

    @Autowired
    private StipendDao stipendDao;

    @Autowired
    private BatchDao batchDao;

    @Autowired
    private FeedbackDao feedbackDao;

    @Autowired
    private AttendanceDao attendanceDao;

    @Autowired
    private PasswordEncoder passwordEncoder;

    public User registerUser(RegisterUserDto dto) {

        User exists = userDao.findByEmail(dto.getEmail());
        if (exists != null) {
            throw new UserAlreadyExistsException("User email already exists: " + dto.getEmail());
        }

        InternshipBatch batch = batchDao.findByBatchCode(dto.getBatchCode());
        if (batch == null) {
            throw new ResourceNotFoundException("Batch not found with code: " + dto.getBatchCode());
        }
        if (batch.getAvailableSeats() <= 0) {
            throw new ResourceNotFoundException("No available seats in batch: " + dto.getBatchCode());
        }
        batchDao.decrementAvailableSeats(dto.getBatchCode());

        User user = new User();
        user.setUserName(dto.getUserName());
        user.setEmail(dto.getEmail());
        user.setPassword(passwordEncoder.encode(dto.getPassword()));
        user.setDob(dto.getDob());
        user.setContactNo(dto.getContactNo());
        user.setAddress(dto.getAddress());
        user.setCollegeName(dto.getCollegeName());
        user.setGrade(dto.getGrade());
        user.setMajor(dto.getMajor());
        user.setTeam(dto.getTeam());
        user.setBatchCode(dto.getBatchCode());
        user.setStartDate(dto.getStartDate());
        user.setEndDate(dto.getEndDate());
        user.setGraduatingYear(dto.getGraduatingYear());
        user.setResume(dto.getResume());
        user.setProfilePic(dto.getProfilePic());
        user.setRole("USER");

        return userDao.save(user);
    }

    public List<Task> getTasks(Long userId) {
        return taskDao.findByUserId(userId); // ✨ Allow empty list
    }

    public List<Performance> getPerformance(Long userId) {
        return performanceDao.findByUserId(userId); // ✨ Allow empty list
    }

    public List<Stipend> getStipendHistory(Long userId) {
        return stipendDao.findByUserId(userId); // ✨ Allow empty list
    }

    public InternshipBatch getBatchDetails(Long batchCode) {
        InternshipBatch batch = batchDao.findById(batchCode);
        if (batch == null) {
            throw new ResourceNotFoundException("Batch not found with code: " + batchCode);
        }
        return batch;
    }

    public Feedback submitFeedback(FeedbackDto dto) {
        Feedback f = new Feedback();
        f.setUserId(dto.getUserId());
        f.setUserName(dto.getUserName());
        f.setBatchCode(dto.getBatchCode());
        f.setTrainerId(dto.getTrainerId());   // ⭐ ADD THIS
        f.setTrainerName(dto.getTrainerName());
        f.setFeedback(dto.getFeedback());
        f.setRating(dto.getRating());
        return feedbackDao.save(f);
    }


    public List<Attendance> getAttendance(Long userId) {
        return attendanceDao.findByUserId(userId); // ✨ Allow empty list
    }
}



package com.finalproject.internMgmtSystem.service;

import com.finalproject.internMgmtSystem.dto.LoginRequest;
import com.finalproject.internMgmtSystem.exception.ResourceNotFoundException;
import com.finalproject.internMgmtSystem.model.Trainer;
import com.finalproject.internMgmtSystem.model.User;
import com.finalproject.internMgmtSystem.repository.TrainerDao;
import com.finalproject.internMgmtSystem.repository.UserDao;
import com.finalproject.internMgmtSystem.security.JwtUtil;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.security.crypto.password.PasswordEncoder;
import org.springframework.stereotype.Service;

@Service
public class AuthService {

    @Autowired
    private UserDao userDao;

    @Autowired
    private TrainerDao trainerDao;

    @Autowired
    private PasswordEncoder passwordEncoder;

    @Autowired
    private JwtUtil jwtUtil;

    public String login(LoginRequest loginRequest) {

        User user = userDao.findByEmail(loginRequest.getEmail());
        Trainer trainer = trainerDao.findByEmail(loginRequest.getEmail());

        if (user == null && trainer == null) {
            throw new ResourceNotFoundException("Account not found: " + loginRequest.getEmail());
        }

        // USER LOGIN
        if (user != null) {
            if (!passwordEncoder.matches(loginRequest.getPassword(), user.getPassword())) {
                throw new RuntimeException("Invalid password");
            }

            return jwtUtil.generateToken(
                    user.getUserId(),
                    user.getEmail(),
                    "ROLE_" + user.getRole()
            );
        }

        // TRAINER LOGIN
        if (!passwordEncoder.matches(loginRequest.getPassword(), trainer.getPassword())) {
            throw new RuntimeException("Invalid password");
        }

        return jwtUtil.generateTrainerToken(
                trainer.getTrainerId(),
                trainer.getEmail(),
                "ROLE_" + trainer.getRole(),
                trainer.getName()         // Trainer name added inside token
        );
    }
}
package com.finalproject.internMgmtSystem.security;

import com.finalproject.internMgmtSystem.model.Trainer;
import com.finalproject.internMgmtSystem.model.User;
import com.finalproject.internMgmtSystem.repository.TrainerDao;
import com.finalproject.internMgmtSystem.repository.UserDao;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.security.core.authority.SimpleGrantedAuthority;
import org.springframework.security.core.userdetails.UserDetails;
import org.springframework.security.core.userdetails.UserDetailsService;
import org.springframework.security.core.userdetails.UsernameNotFoundException;
import org.springframework.stereotype.Service;

import java.util.List;

@Service
public class CustomUserDetailsService implements UserDetailsService {

    @Autowired
    private UserDao userDao;

    @Autowired
    private TrainerDao trainerDao;

    @Override
    public UserDetails loadUserByUsername(String email) throws UsernameNotFoundException {

        User user = userDao.findByEmail(email);
        if (user != null) {
            return new org.springframework.security.core.userdetails.User(
                    user.getEmail(),
                    user.getPassword(),
                    List.of(new SimpleGrantedAuthority("ROLE_" + user.getRole()))   // FIXED
            );
        }

        Trainer trainer = trainerDao.findByEmail(email);
        if (trainer != null) {
            return new org.springframework.security.core.userdetails.User(
                    trainer.getEmail(),
                    trainer.getPassword(),
                    List.of(new SimpleGrantedAuthority("ROLE_" + trainer.getRole())) // FIXED
            );
        }

        throw new UsernameNotFoundException("User not found: " + email);
    }
}
package com.finalproject.internMgmtSystem.security;

import jakarta.servlet.FilterChain;
import jakarta.servlet.ServletException;
import jakarta.servlet.http.HttpServletRequest;
import jakarta.servlet.http.HttpServletResponse;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.security.authentication.UsernamePasswordAuthenticationToken;
import org.springframework.security.core.authority.SimpleGrantedAuthority;
import org.springframework.security.core.context.SecurityContextHolder;
import org.springframework.stereotype.Component;
import org.springframework.web.filter.OncePerRequestFilter;

import java.io.IOException;
import java.util.List;

@Component
public class JwtAuthenticationFilter extends OncePerRequestFilter {

    @Autowired
    private JwtUtil jwtUtil;

    @Override
    protected void doFilterInternal(HttpServletRequest request,
                                    HttpServletResponse response,
                                    FilterChain filterChain)
            throws ServletException, IOException {

        final String header = request.getHeader("Authorization");

        if (header == null || !header.startsWith("Bearer ")) {
            filterChain.doFilter(request, response);
            return;
        }

        String token = header.substring(7);

        if (!jwtUtil.isTokenValid(token)) {
            filterChain.doFilter(request, response);
            return;
        }

        Long userId = jwtUtil.extractUserId(token); // ⬅ NEW
        String role = jwtUtil.extractRole(token);

        SimpleGrantedAuthority authority = new SimpleGrantedAuthority(role);

        UsernamePasswordAuthenticationToken authentication =
                new UsernamePasswordAuthenticationToken(
                        userId, null, List.of(authority)
                );

        SecurityContextHolder.getContext().setAuthentication(authentication);

        filterChain.doFilter(request, response);
    }
}
package com.finalproject.internMgmtSystem.security;

import io.jsonwebtoken.*;
import io.jsonwebtoken.security.Keys;
import org.springframework.stereotype.Component;

import java.security.Key;
import java.util.Date;

@Component
public class JwtUtil {

    private final long EXPIRATION_TIME = 1000 * 60 * 60 * 10;
    private final Key secretKey = Keys.secretKeyFor(SignatureAlgorithm.HS256);

    // USER TOKEN
    public String generateToken(Long userId, String email, String role) {
        return Jwts.builder()
                .setSubject(email)
                .claim("userId", userId)
                .claim("role", role)
                .setIssuedAt(new Date())
                .setExpiration(new Date(System.currentTimeMillis() + EXPIRATION_TIME))
                .signWith(secretKey)
                .compact();
    }

    // TRAINER TOKEN (Trainer Name + Trainer ID added)
    public String generateTrainerToken(Long trainerId, String email, String role, String trainerName) {
        return Jwts.builder()
                .setSubject(email)
                .claim("userId", trainerId)    // REQUIRED BY SPRING SECURITY
                .claim("trainerId", trainerId)
                .claim("trainerName", trainerName)
                .claim("role", role)
                .setIssuedAt(new Date())
                .setExpiration(new Date(System.currentTimeMillis() + EXPIRATION_TIME))
                .signWith(secretKey)
                .compact();
    }

    public String extractEmail(String token) {
        return extractAllClaims(token).getSubject();
    }

    public String extractRole(String token) {
        return extractAllClaims(token).get("role", String.class);
    }

    public Long extractUserId(String token) {
        return extractAllClaims(token).get("userId", Long.class);
    }

    private Claims extractAllClaims(String token) {
        return Jwts.parserBuilder()
                .setSigningKey(secretKey)
                .build()
                .parseClaimsJws(token)
                .getBody();
    }

    public boolean isTokenValid(String token) {
        try {
            extractAllClaims(token);
            return true;
        } catch (Exception e) {
            return false;
        }
    }
}
package com.finalproject.internMgmtSystem.security;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.security.authentication.AuthenticationManager;
import org.springframework.security.config.annotation.authentication.configuration.AuthenticationConfiguration;
import org.springframework.security.config.annotation.web.builders.HttpSecurity;
import org.springframework.security.config.http.SessionCreationPolicy;
import org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder;
import org.springframework.security.crypto.password.PasswordEncoder;
import org.springframework.security.web.SecurityFilterChain;
import org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter;
import org.springframework.web.cors.CorsConfiguration;
import org.springframework.web.cors.UrlBasedCorsConfigurationSource;
import org.springframework.web.cors.CorsConfigurationSource;

import java.util.List;

@Configuration
public class SecurityConfig {

    @Autowired
    private JwtAuthenticationFilter jwtAuthenticationFilter;

    @Bean
    public SecurityFilterChain filterChain(HttpSecurity http) throws Exception {

        http.csrf(csrf -> csrf.disable());

        // VERY IMPORTANT: enable CORS here
        http.cors(cors -> cors.configurationSource(corsConfigurationSource()));

        http.authorizeHttpRequests(auth -> auth
                .requestMatchers(
                        "/api/auth/login",
                        "/api/user/register",
                        "/api/user/batches" // ✔ Public Access
                ).permitAll()
                .requestMatchers("/api/admin/**").hasAuthority("ROLE_ADMIN")
                .requestMatchers("/api/trainer/**").hasAuthority("ROLE_TRAINER")
                .requestMatchers("/api/user/**").hasAuthority("ROLE_USER")
                .anyRequest().authenticated()
        );


        http.sessionManagement(session ->
                session.sessionCreationPolicy(SessionCreationPolicy.STATELESS)
        );

        http.addFilterBefore(jwtAuthenticationFilter, UsernamePasswordAuthenticationFilter.class);

        return http.build();
    }

    // FULL CORS CONFIGURATION FOR SPRING SECURITY
    @Bean
    public CorsConfigurationSource corsConfigurationSource() {

        CorsConfiguration config = new CorsConfiguration();
        config.setAllowedOrigins(List.of("http://localhost:3000"));
        config.setAllowedMethods(List.of("GET", "POST", "PUT", "DELETE", "PATCH", "OPTIONS"));
        config.setAllowedHeaders(List.of("*"));
        config.setExposedHeaders(List.of("Authorization"));
        config.setAllowCredentials(true);

        UrlBasedCorsConfigurationSource source = new UrlBasedCorsConfigurationSource();
        source.registerCorsConfiguration("/**", config);

        return source;
    }

    @Bean
    public PasswordEncoder passwordEncoder() {
        return new BCryptPasswordEncoder();
    }

    @Bean
    public AuthenticationManager authenticationManager(AuthenticationConfiguration config) throws Exception {
        return config.getAuthenticationManager();
    }
}
 use internmgmtsystem;
Database changed
mysql> select * from users;
+---------+-------------------+---------------------------+--------------------------------------------------------------+------------+------------+---------------+----------------+-------+-------+--------------+------------+------------+-----------------+------------------+-------------+-------+---------------------+------------+
| user_id | user_name         | email                     | password                                                     | dob        | contact_no | address       | college_name   | grade | major | team         | start_date | end_date   | graduating_year | resume           | profile_pic | role  | created_at          | batch_code |
+---------+-------------------+---------------------------+--------------------------------------------------------------+------------+------------+---------------+----------------+-------+-------+--------------+------------+------------+-----------------+------------------+-------------+-------+---------------------+------------+
|       1 | Prakhar           | demo@gmail.com            | $2a$10$i8bE0abnfp87a59nLYT6EekKAU58eVne1.2av/kcxhxE3/lX81DSu | 2003-05-21 | 9876543210 | Uttar Pradesh | GLA University | A     | CSE   | Java         | 2025-02-01 | 2025-04-01 |            2025 | resume.pdf       | profile.jpg | USER  | 2025-11-20 21:16:52 |          1 |
|       2 | Prakhar Agrawal   | prakhar@gmail.com         | $2a$10$JDEuSRh4AcG0l2U1BjQVgO4h1.xZ9vq5P1XRg8Mm1Nn.4y2mauCGe | 2003-05-21 | 9876543210 | Uttar Pradesh | GLA University | A     | CSE   | Java         | 2025-02-01 | 2025-04-01 |            2025 | resume.pdf       | prakhar.jpg | USER  | 2025-11-20 21:27:09 |          2 |
|       3 | Rohan Singh       | rohan@gmail.com           | $2a$10$JDEuSRh4AcG0l2U1BjQVgO4h1.xZ9vq5P1XRg8Mm1Nn.4y2mauCGe | 2002-10-10 | 9012345678 | Delhi         | IIT Delhi      | A+    | ECE   | Python       | 2025-02-01 | 2025-04-01 |            2025 | rohan_resume.pdf | rohan.png   | USER  | 2025-11-20 21:27:09 |          3 |
|      13 | Rohit Sharma2     | rohit1.user1232@gmail.com | $2a$10$7Ry1lLbFWIe5kY9pHWlr.untZNbztFunh7al0reIlqbSyM/s66kdO | 2002-01-15 | 9876543210 | Delhi         | IIT Delhi      | A     | CSE   | Java         | 2025-01-10 | 2025-04-10 |            2025 | resume.pdf       | rohit.png   | USER  | 2025-11-24 23:33:52 |          4 |
|      14 | mayank agrawal    | mayank.ag1963@gmail.com   | $2a$10$8vmM59h3VBVDSs5mqIxrL.LCDKedilPIcQdXYSfOrQKJH5EpoqJ1. | 2002-01-15 | 9876543210 | Delhi         | IIT Delhi      | A     | CSE   | Java         | 2025-01-10 | 2025-04-10 |            2025 | resume.pdf       | rohit.png   | USER  | 2025-11-26 20:40:53 |          5 |
|      15 | System Admin      | admin@gmail.com           | $2a$10$yOWXy88q5UPYzsQVYaKwPOhMPw/F.Yr9x.fSNpJ.jeJdCYA1FXn7a | NULL       | NULL       | NULL          | NULL           | NULL  | NULL  | NULL         | NULL       | NULL       |            NULL | NULL             | NULL        | ADMIN | 2025-11-26 23:29:50 |       NULL |
|      18 | prakhar agrawal 3 | returnbydeath16@gmail.com | $2a$10$xQQ.q5.4ig1tjtByQc8AQelm3O6trOc7dIYT.nOOoIeNp2pxBvLJC | 2025-12-01 | 8887876113 | newyork       | gla university | 7.52  | CSE   | Java python  | 2025-12-02 | 2025-12-31 |            2026 | resume.pdf       | prakhar.png | USER  | 2025-12-01 23:57:35 |          1 |
|      19 | prakhar agrawal 3 | prakhar123@gmail.com      | $2a$10$fM8Gk90IbLPuujkNk94X5.s.0O2L8gCrbUAZzOlN8ZQLiOXLK6Qhm | 2025-12-01 | 8887876113 | newyork       | gla university | 7.52  | CSE   | Java python  | 2025-12-02 | 2025-12-31 |            2026 | resume.pdf       | prakhar.png | USER  | 2025-12-02 16:33:03 |          7 |
|      21 | admin@gmail.com   | rajul@gmail.com           | $2a$10$uEIs9AWnd.4qZq5PoKFQ/uAyluPzo3yuexCFxiywEajTFOLJW26qi | 2025-12-16 | 8887876113 | newyork       | gla university | 7.52  | CSE   | Java python  | 2025-12-02 | 2025-12-31 |            2026 | resume.pdf       | prakhar.png | USER  | 2025-12-05 15:51:11 |          7 |
+---------+-------------------+---------------------------+--------------------------------------------------------------+------------+------------+---------------+----------------+-------+-------+--------------+------------+------------+-----------------+------------------+-------------+-------+---------------------+------------+
9 rows in set (0.00 sec)

mysql>
