import React from "react";
import { Link } from "react-router-dom";
import Navbar from "../../components/Navbar";
import Sidebar from "../../components/Sidebar";
import "../../styles/dashboard.css";

export default function TrainerDashboard() {
  const items = [
    { to: "/trainer/batches", label: "My Batches" },
    { to: "/trainer/users", label: "Users in Batch" },
    { to: "/trainer/create-task", label: "Create Task" },
    { to: "/trainer/tasks", label: "View Tasks" },
    { to: "/trainer/attendance", label: "Mark Attendance" },
    { to: "/trainer/performance", label: "Give Performance" },
    { to: "/trainer/feedback", label: "View Feedback" },
  ];

  return (
    <div className="layout">
      <Navbar />
      <Sidebar items={items} />

      <div className="main fadeIn">

        {/* Header */}
        <div className="dashboard-header">
          <div className="page-title-block">
            <h2 className="dash-title">Trainer Portal</h2>
            <p className="dash-sub">Manage batches, tasks & attendance easily.</p>
          </div>

          <div className="dash-actions">
            <div className="dash-search">
              <input
                className="dash-search-input"
                placeholder="Search tasks, users..."
              />
            </div>

            <div className="dash-actions-right">
              <div className="theme-toggle">
                <button className="toggle-btn active">☀</button>
                <button className="toggle-btn">🌙</button>
              </div>
              <div className="bell-icon">
                <span>🔔</span>
              </div>
              <div className="dash-avatar">
                <img
                  src="https://images.pexels.com/photos/1181371/pexels-photo-1181371.jpeg?auto=compress&cs=tinysrgb&w=800"
                  alt="Trainer"
                />
              </div>
            </div>
          </div>
        </div>

        {/* Banner */}
        <div className="welcome-banner">
          <div className="banner-text">
            <p className="banner-subtitle">Welcome back 👋</p>
            <h3 className="banner-title">Hello Trainer</h3>
            <p className="banner-body">
              Continue empowering interns with impactful guidance.
            </p>
          </div>

          <div className="banner-image">
            <img
              src="../../image/login.png"
              alt="Trainer overview"
            />
          </div>
        </div>

        {/* ALL Quick Access */}
        <div className="section-wrapper">
          <div className="section-header">
            <h3 className="section-title">Quick Access</h3>
            <p className="section-subtitle">
              Jump directly into your actions.
            </p>
          </div>

          <div className="dashboard-info">
            <Link to="/trainer/batches" className="info-card">
              <h3>📦 My Batches</h3>
              <p>Assign interns and manage learning schedules.</p>
            </Link>

            <Link to="/trainer/users" className="info-card">
              <h3>🧑‍🎓 Users in Batch</h3>
              <p>View and supervise mapped interns.</p>
            </Link>

            <Link to="/trainer/create-task" className="info-card">
              <h3>✍️ Create Task</h3>
              <p>Assign tasks and projects to interns.</p>
            </Link>

            <Link to="/trainer/tasks" className="info-card">
              <h3>📂 View Tasks</h3>
              <p>Track submissions and progress.</p>
            </Link>

            <Link to="/trainer/attendance" className="info-card">
              <h3>📝 Mark Attendance</h3>
              <p>Submit and validate daily attendance.</p>
            </Link>

            <Link to="/trainer/performance" className="info-card">
              <h3>⭐ Give Performance</h3>
              <p>Evaluate skills and work quality.</p>
            </Link>

            <Link to="/trainer/feedback" className="info-card">
              <h3>💬 View Feedback</h3>
              <p>Review intern queries and insights.</p>
            </Link>
          </div>
        </div>
      </div>
    </div>
  );
}


the banner-image  is in the image/trainer.png update that 


/* Layout */
.layout {
  display: flex;
  min-height: 100vh;
  background: radial-gradient(circle at top left, #fff7e0 0, #fffaf0 40%, #ffffff 100%);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
}

/* Top Navbar */
.nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 26px;
  background: rgba(255, 253, 246, 0.96);
  backdrop-filter: blur(12px);
  border-bottom: 1px solid rgba(148, 118, 35, 0.12);
  z-index: 100;
}

.nav-left {
  font-weight: 700;
  color: #b38b1b;
  letter-spacing: 0.4px;
}

.nav-right {
  display: flex;
  align-items: center;
  gap: 12px;
}

/* Sidebar */
.sidebar {
  width: 230px;
  padding-top: 70px;
  background: linear-gradient(180deg, #b38b1b 0%, #d4af37 40%, #e2c675 100%);
  min-height: 100vh;
  border-right: 0;
  box-shadow: 4px 0 18px rgba(180, 140, 25, 0.35);
  position: sticky;
  top: 0;
}

.sidebar-link {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 18px;
  color: #fdf6de;
  text-decoration: none;
  border-left: 4px solid transparent;
  font-size: 14px;
  transition: 0.22s ease;
}

.sidebar-link:hover {
  background: rgba(15, 23, 42, 0.15);
  border-left-color: #fde68a;
  color: #ffffff;
}

/* Optional: active state for sidebar link */
.sidebar-link.active {
  background: rgba(15, 23, 42, 0.18);
  border-left-color: #facc15;
  color: #ffffff;
}

/* Main content */
.main {
  margin-left: 230px;
  padding: 80px 30px 32px;
  width: 100%;
  box-sizing: border-box;
}

/* Page header row */
.dashboard-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 18px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.page-title-block {
  min-width: 200px;
}

.dash-title {
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 4px;
  color: #1f2933;
}

.dash-sub {
  font-size: 14px;
  margin-bottom: 0;
  color: #6b7280;
}

/* Header right actions */
.dash-actions {
  display: flex;
  align-items: center;
  gap: 14px;
  flex-wrap: wrap;
  justify-content: flex-end;
  flex: 1;
}

.dash-search {
  flex: 1;
  min-width: 220px;
  max-width: 420px;
}

.dash-search-input {
  width: 100%;
  padding: 9px 12px 9px 36px;
  border-radius: 999px;
  border: 1px solid rgba(148, 163, 184, 0.6);
  outline: none;
  font-size: 13px;
  background: #fefce8
    url("data:image/svg+xml,%3Csvg width='18' height='18' viewBox='0 0 24 24' fill='none' stroke='%2394a3b8' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='11' cy='11' r='7'/%3E%3Cline x1='16.65' y1='16.65' x2='21' y2='21'/%3E%3C/svg%3E")
    no-repeat 11px center;
  background-size: 14px;
  transition: border 0.18s ease, box-shadow 0.2s ease, background-color 0.2s;
}

.dash-search-input::placeholder {
  color: #94a3b8;
}

.dash-search-input:focus {
  border-color: #d4af37;
  box-shadow: 0 0 0 1px rgba(212, 175, 55, 0.45);
  background-color: #ffffff;
}

.dash-actions-right {
  display: flex;
  align-items: center;
  gap: 10px;
}

.theme-toggle {
  display: inline-flex;
  padding: 3px;
  border-radius: 999px;
  background: #fef3c7;
}

.toggle-btn {
  border: none;
  background: transparent;
  font-size: 14px;
  padding: 4px 7px;
  border-radius: 999px;
  cursor: pointer;
  transition: 0.2s;
}

.toggle-btn.active {
  background: #ffffff;
  box-shadow: 0 1px 4px rgba(15, 23, 42, 0.2);
}

.bell-icon span {
  font-size: 18px;
  cursor: pointer;
  user-select: none;
}

.dash-avatar {
  width: 34px;
  height: 34px;
  border-radius: 999px;
  overflow: hidden;
  border: 2px solid #ffffff;
  box-shadow: 0 0 0 2px rgba(212, 175, 55, 0.7);
}

.dash-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Welcome banner */
.welcome-banner {
  display: grid;
  grid-template-columns: minmax(0, 2.2fr) minmax(0, 1.5fr);
  gap: 18px;
  background: linear-gradient(135deg, #fbbf24 0%, #d4af37 40%, #b38b1b 100%);
  border-radius: 18px;
  padding: 20px 22px;
  color: #fefce8;
  margin-bottom: 22px;
  position: relative;
  overflow: hidden;
}

.welcome-banner::before {
  content: "";
  position: absolute;
  right: -60px;
  top: -40px;
  width: 220px;
  height: 220px;
  border-radius: 50%;
  background: radial-gradient(circle, rgba(255, 251, 235, 0.55), transparent);
  opacity: 0.6;
}

.banner-text {
  position: relative;
  z-index: 1;
}

.banner-subtitle {
  font-size: 14px;
  margin-bottom: 4px;
  opacity: 0.95;
}

.banner-title {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 8px;
  color: #ffffff;
}

.banner-body {
  font-size: 14px;
  max-width: 440px;
  color: #fef9c3;
  margin-bottom: 14px;
}

.banner-body .highlight {
  font-weight: 700;
  color: #fffbeb;
}

.banner-stats {
  display: flex;
  flex-wrap: wrap;
  gap: 18px;
}

.banner-stats > div {
  background: rgba(15, 23, 42, 0.16);
  border-radius: 999px;
  padding: 7px 14px;
}

.banner-stat-label {
  display: block;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  opacity: 0.9;
  color: #fef9c3;
}

.banner-stat-value {
  font-size: 15px;
  font-weight: 600;
  color: #ffffff;
}

/* Banner image */
.banner-image {
  position: relative;
  z-index: 1;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}

.banner-image img {
  max-width: 100%;
  border-radius: 18px;
  box-shadow: 0 18px 40px rgba(15, 23, 42, 0.55);
  object-fit: cover;
  height: 180px;
}

/* Summary cards */
.summary-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 14px;
  margin-bottom: 22px;
}

.summary-card {
  background: #ffffff;
  border-radius: 16px;
  padding: 14px 16px;
  border: 1px solid rgba(226, 232, 240, 0.9);
  box-shadow: 0 4px 14px rgba(15, 23, 42, 0.03);
  transition: transform 0.22s ease, box-shadow 0.22s ease, border-color 0.22s ease;
}

.summary-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 28px rgba(212, 175, 55, 0.25);
  border-color: rgba(212, 175, 55, 0.7);
}

.summary-label {
  font-size: 12px;
  text-transform: uppercase;
  color: #9ca3af;
  letter-spacing: 0.08em;
  margin-bottom: 3px;
}

.summary-value {
  font-size: 20px;
  font-weight: 700;
  color: #111827;
  margin-bottom: 4px;
}

.summary-footer {
  font-size: 12px;
  color: #6b7280;
}

/* Section wrapper */
.section-wrapper {
  margin-top: 10px;
}

.section-header {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  gap: 12px;
  margin-bottom: 10px;
  flex-wrap: wrap;
}

.section-title {
  font-size: 16px;
  font-weight: 600;
  color: #1f2933;
}

.section-subtitle {
  font-size: 13px;
  color: #6b7280;
}

/* Info Cards (Quick Access) */
.dashboard-info {
  margin-top: 8px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 14px;
}

.info-card {
  background: #ffffff;
  border-radius: 16px;
  padding: 16px 18px;
  border: 1px solid #e5e7eb;
  transform: translateY(0);
  transition: 0.25s ease;
  box-shadow: 0 4px 12px rgba(15, 23, 42, 0.03);
  position: relative;
  overflow: hidden;
  display: block;           /* Because it's a Link now */
  text-decoration: none;    /* Remove underline */
  
}

.info-card::after {
  content: "";
  position: absolute;
  right: -40px;
  bottom: -40px;
  width: 80px;
  height: 80px;
  background: radial-gradient(circle, rgba(251, 191, 36, 0.45), transparent);
  opacity: 0;
  transition: opacity 0.25s ease;
}

.info-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 16px 30px rgba(248, 178, 68, 0.25);
  border-color: #f59e0b;
}

.info-card:hover::after {
  opacity: 1;
}

.info-card h3 {
  font-size: 15px;
  margin-bottom: 6px;
  color: #111827;
}

.info-card p {
  font-size: 13px;
  color: #6b7280;
  line-height: 1.5;
}

/* Animation */
.fadeIn {
  animation: fadeInDash 0.55s ease-in-out;
}

@keyframes fadeInDash {
  from {
    opacity: 0;
    transform: translateY(6px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive tweaks */
@media (max-width: 1024px) {
  .welcome-banner {
    grid-template-columns: minmax(0, 1.7fr) minmax(0, 1.3fr);
  }
}

@media (max-width: 900px) {
  .main {
    margin-left: 0;
    padding: 80px 16px 24px;
  }

  .sidebar {
    display: none; /* you can later replace with a mobile sidebar */
  }

  .welcome-banner {
    grid-template-columns: minmax(0, 1fr);
  }

  .banner-image {
    justify-content: flex-start;
  }

  .banner-image img {
    height: 170px;
    width: 100%;
    object-fit: cover;
  }
}

@media (max-width: 640px) {
  .dashboard-header {
    align-items: flex-start;
  }

  .dash-actions {
    justify-content: flex-start;
  }

  .dash-actions-right {
    justify-content: flex-start;
  }

  .summary-grid {
    grid-template-columns: 1fr 1fr;
  }

  .banner-stats {
    flex-direction: column;
  }
}
/* 🌟 Cream Luxe Theme - Final Full Code */

/* Global Layout */
.layout {
  display: flex;
  min-height: 100vh;
  background: linear-gradient(135deg, #fffdf5 0%, #faf3d9 50%, #fffef7 100%);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  animation: bgShift 6s infinite alternate ease-in-out;
}

@keyframes bgShift {
  from { background-position: left top; }
  to { background-position: right bottom; }
}

/* Navbar */
.nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 26px;
  background: rgba(255, 253, 236, 0.95);
  backdrop-filter: blur(14px);
  border-bottom: 1px solid rgba(184, 165, 123, 0.25);
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.07);
  z-index: 100;
}

.nav-left {
  font-weight: 700;
  color: #1f1a10;
  letter-spacing: 0.5px;
}

/* Sidebar */
.sidebar {
  width: 230px;
  padding-top: 70px;
  background: linear-gradient(180deg, #e9dfc5 0%, #d0c3a5 45%, #c8b68e 100%);
  box-shadow: 4px 0 24px rgba(129, 112, 70, 0.28);
  position: sticky;
  top: 0;
  z-index: 10;
}

.sidebar-link {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 14px 20px;
  color: #1c170d !important;
  text-decoration: none;
  font-weight: 600;
  border-left: 4px solid transparent;
  transition: all 0.28s ease;
}

.sidebar-link:hover,
.sidebar-link.active {
  background: rgba(255, 248, 225, 0.7);
  border-left-color: #b59b5c;
  color: #000 !important;
  transform: translateX(6px);
}

/* Content */
.main {
  width: calc(100% - 230px);
  margin-left: 0;
  padding: 80px 30px 32px;
  box-sizing: border-box;
  animation: fadeSoft 0.85s ease-in-out;
}

@keyframes fadeSoft {
  from { opacity: 0.6; transform: translateY(12px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Text Colors - Darker */
h1, h2, h3, h4, h5, h6,
.section-title, .summary-title, .banner-title {
  color: #1f1a10 !important;
}

body, p, .dash-sub, .summary-text, .info-card p, .banner-body {
  color: #2d2617 !important;
}

/* Header Search */
.dash-search-input {
  background: #fefce8;
  border: 1px solid rgba(148, 163, 184, 0.6);
}

.dash-search-input:focus {
  border-color: #b59b5c;
  box-shadow: 0 0 0 1px rgba(181, 155, 92, 0.55);
}

/* Welcome Banner */
.welcome-banner {
  display: grid;
  grid-template-columns: 2fr 1.3fr;
  gap: 20px;
  background: linear-gradient(135deg, #eedeb7 0%, #e6d6a6 50%, #efe8d2 100%);
  border-radius: 20px;
  padding: 24px 26px;
  box-shadow: 0 12px 36px rgba(62, 45, 15, 0.28);
  color: #39311d;
  margin-bottom: 26px;
  position: relative;
  overflow: hidden;
}

/* ⭐ Smooth X Floating Animation */
.banner-image img {
  height: 180px;
  width: 100%;
  border-radius: 20px;
  object-fit: cover;
  animation: floatX 4s infinite alternate ease-in-out;
  box-shadow: 0 18px 48px rgba(30, 23, 8, 0.45);
}

@keyframes floatX {
  from { transform: translateX(0); }
  to { transform: translateX(-24px); }
}

/* Summary Cards */
.summary-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 16px;
}

.summary-card {
  background: #fffdf3;
  border-radius: 18px;
  padding: 18px 20px;
  border: 1px solid rgba(196, 182, 140, 0.4);
  box-shadow: 0 4px 16px rgba(50, 41, 22, 0.08);
  transition: all 0.28s ease;
}

.summary-card:hover {
  transform: translateY(-7px);
  box-shadow: 0 18px 40px rgba(71, 55, 21, 0.28);
}

/* Quick Access Cards */
.dashboard-info {
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 18px;
}

.info-card {
  background: linear-gradient(145deg, #fdf8e3 0%, #f3e6c3 100%);
  border: 1px solid rgba(180, 165, 123, 0.4);
  border-radius: 18px;
  padding: 18px 20px;
  text-decoration: none;
  color: #2d2617 !important;
  font-weight: 600;
  box-shadow: 0 5px 18px rgba(35, 28, 8, 0.1);
  transition: all 0.32s ease-in-out;
  position: relative;
  overflow: hidden;
}

.info-card:hover {
  transform: translateY(-6px) scale(1.03);
  border-color: #c8b68e;
  box-shadow: 0 24px 40px rgba(71, 55, 21, 0.28);
}

.info-card::after {
  content: "";
  position: absolute;
  width: 150%;
  height: 150%;
  top: -60%;
  left: -60%;
  background: radial-gradient(circle, rgba(255, 255, 245, 0.45), transparent 75%);
  opacity: 0;
  transition: opacity 0.45s ease;
}

.info-card:hover::after {
  opacity: 1;
}

/* Responsive */
@media (max-width: 900px) {
  .sidebar { display: none; }
  .main { width: 100%; padding: 70px 16px; }
  .welcome-banner { grid-template-columns: 1fr; }
}

@media (max-width: 640px) {
  .summary-grid { grid-template-columns: 1fr 1fr; }
  .banner-image img { height: 200px; }
}


and for the banner-image i want you to remove the background and fit the full image accordingly 

give the full jsx but only updated part of css 

